
{

	"expanded:images/H_FacePull6.png":"nil",
	"expanded:images/bText_7.png":"nil",
	"expanded:images/text_012.png":"nil",
	"expanded:images/ss_bagDrag.png":"nil",
	"expanded:images/trashBin.png":"nil",
	"expanded:images/C_waiting22.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk2.png":"nil",
	"expanded:images/Game_1/figureBackHead.png":"nil",
	"expanded:images/bag3.png":"nil",
	"expanded:images/bText_13.png":"nil",
	"expanded:images/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud4.png":"nil",
	"expanded:images/END/Text_A2.png":"nil",
	"expanded:images/disposable/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud2.png":"nil",
	"expanded:images/Game_1/bagUp_C_front.png":"nil",
	"expanded:images/H_standingBack.png":"nil",
	"expanded:images/bag5.png":"nil",
	"expanded:images/ss_cig2.png":"nil",
	"expanded:images/s_cripmate.png":"nil",
	"expanded:images/ss_bagUp_longBack.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wind\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_wind1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_wind3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_wind2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bText_82.png":"nil",
	"expanded:images/C_run1.png":"nil",
	"expanded:images/END/End_head.png":"nil",
	"expanded:images/Name_0007.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_front.png":"nil",
	"expanded:images/C_waiting1.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/text_052.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longFront.png":"nil",
	"expanded:images/bText_62.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_back.png":"nil",
	"expanded:images/C_wind2.png":"nil",
	"expanded:images/C_wind1.png":"nil",
	"expanded:images/END/Text_C4.png":"nil",
	"expanded:images/C_run3.png":"nil",
	"expanded:images/bText_8.png":"nil",
	"expanded:images/ss_cig1.png":"nil",
	"expanded:images/bText_53.png":"nil",
	"expanded:images/END/Titel_Ilya.png":"nil",
	"expanded:images/Game_1/ss_bagDrag.png":"nil",
	"expanded:images/END/Text_A6.png":"nil",
	"expanded:images/ss_still_leftright_500px.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/END/Text_C3.png":"nil",
	"expanded:images/bText_72.png":"nil",
	"expanded:images/bag2.png":"nil",
	"symbol_C_wind1":{
		"element_${C_wind1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"1320px",
		"defaultStageParentWidth":"150px",
		"dummyStageParentWidth":"150px",
		"dummyStageParentHeight":"558px"},
	"StageZoomFactor":"10",
	"pixelsPerMs":"0.12042885386974",
	"expanded:images/grafitti2.png":"nil",
	"expanded:images/bag1.png":"nil",
	"expanded:images/text_05.png":"nil",
	"expanded:images/dust_icon2.png":"nil",
	"expanded:images/ss_walkM_4.png":"nil",
	"expanded:images/Game_1/ss_bagUp_tv.png":"nil",
	"expanded:images/house_1.png":"nil",
	"expanded:images/bText_6.png":"nil",
	"expanded:images/dust_icon.png":"nil",
	"expanded:images/bText_4.png":"nil",
	"mediagroup_media/SFX_rumble.mp3":"SFX_rumble",
	"expanded:images/H_FacePull1.png":"nil",
	"expanded:images/A_tv.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/ss_cloud3.png":"nil",
	"C_wind1-Default Timeline_mark_ms":"-1",
	"expanded:images/bText_22.png":"nil",
	"expanded:images/bText_73.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${preloader}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"1536px"},
	"expanded:images/Name_sprite.png":"nil",
	"expanded:images/paper_bg_1.png":"nil",
	"expanded:images/disposable/ss_paperball.png":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"1536px",
		"element_${windCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${C_wind32Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${BG_0}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${C_wind22}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${BG_lantern}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${windCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pollerCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"1536px",
		"element_${poller}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${C_wind12Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${house_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"2048px",
		"element_${windCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${BG_0Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${BG_lanternCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${pollerCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${wind}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${C_wind3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${C_wind1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${C_wind2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${windCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${houses_bg_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${BG_lanternCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${house_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${paper_opaque}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tree_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${pollerCopy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${BG_curb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${C_wind32}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"2048px",
		"element_${paper_opaque2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${windloop}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${C_wind12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"209",
	"expanded:images/grafitti1.png":"nil",
	"viewStartY":"298",
	"expanded:images/Game_1/figureBack.png":"nil",
	"mediagroup_media/SFX_windLoop.mp3":"SFX_windLoop",
	"expanded:images/C_waiting3.png":"nil",
	"expanded:images/C_waiting32.png":"nil",
	"expanded:images/bText_5.png":"nil",
	"expanded:images/disposable/ss_trash_3.png":"nil",
	"expanded:images/tree_1.png":"nil",
	"expanded:images/END/Text_C2.png":"nil",
	"expanded:images/ss_cig4.png":"nil",
	"expanded:images/bText_33.png":"nil",
	"expanded:images/disposable/ss_cig1.png":"nil",
	"expanded:images/ss_paperball.png":"nil",
	"expanded:images/END/Text_B1.png":"nil",
	"expanded:images/BG5.png":"nil",
	"expanded:images/ss_taube_12.png":"nil",
	"expanded:images/ss_walkM_3.png":"nil",
	"expanded:images/bg_trash_cans.png":"nil",
	"expanded:images/wind.png":"nil",
	"expanded:images/Game_1/A_teddy.png":"nil",
	"expanded:images/END/Text_B2.png":"nil",
	"expanded:images/DustPreloader.gif":"nil",
	"expanded:images/bText_83.png":"nil",
	"expanded:images/ss_taube_1.png":"nil",
	"expanded:images/ss_trash_3.png":"nil",
	"expanded:images/Game_1/A_shoes.png":"nil",
	"expanded:images/Game_1/bagUpHuman.png":"nil",
	"pref__general__TimelineGridSize":"15fps",
	"expanded:images/ss_pisser.png":"nil",
	"expanded:images/houses_bg_1.png":"nil",
	"expanded:images/ss_cloud.png":"nil",
	"mediagroup_media/SFX_pigeon2.mp3":"SFX_pigeon2",
	"expanded:images/paper_opaque.png":"nil",
	"expanded:images/bText_12.png":"nil",
	"expanded:images/bText_63.png":"nil",
	"expanded:images/END/Text_A3.png":"nil",
	"expanded:images/ss_plasticbag.png":"nil",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/BG_BusStop.png":"nil",
	"expanded:images/dust_icon23.png":"nil",
	"expanded:images/BG_curb.png":"nil",
	"expanded:images/ss_cig3.png":"nil",
	"expanded:images/poller.png":"nil",
	"expanded:images/ss_walkW_1.png":"nil",
	"expanded:images/ss_cloud5.png":"nil",
	"expanded:images/dust_icon4.png":"nil",
	"expanded:images/C_waiting12.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesFront.png":"nil",
	"expanded:images/END/Titel_IV.png":"nil",
	"expanded:images/ss_walkW_2.png":"nil",
	"expanded:images/text_01.png":"nil",
	"expanded:images/Name_0000.png":"nil",
	"expanded:images/A_teddy.png":"nil",
	"expanded:images/ss_esser.png":"nil",
	"expanded:images/text_02.png":"nil",
	"expanded:images/bistro_0.png":"nil",
	"expanded:images/H_FacePull3.png":"nil",
	"C_wind3-Default Timeline_playhead_ms":"0",
	"expanded:images/DustPreloaderInvert.gif":"nil",
	"expanded:images/bText_52.png":"nil",
	"expanded:images/C_run2.png":"nil",
	"expanded:images/disposable/ss_trash_1.png":"nil",
	"expanded:images/text_03.png":"nil",
	"expanded:images/bText_42.png":"nil",
	"expanded:images/H_FacePull4.png":"nil",
	"expanded:images/text_022.png":"nil",
	"expanded:images/bText_1.png":"nil",
	"expanded:images/text_042.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesBack.png":"nil",
	"expanded:images/house_2.png":"nil",
	"expanded:images/ss_walkM_2.png":"nil",
	"symbol_C_wind3":{
		"defaultStageParentHeight":"1400px",
		"dummyStageParentHeight":"558px",
		"defaultStageParentWidth":"150px",
		"element_${C_wind3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"150px"},
	"expanded:images/H_FacePull2.png":"nil",
	"expanded:images/disposable/ss_trash_2.png":"nil",
	"expanded:images/disposable/s_cripmate.png":"nil",
	"expanded:images/disposable/ss_cig2.png":"nil",
	"expanded:images/disposable/ss_cig4.png":"nil",
	"expanded:images/H_FacePull5.png":"nil",
	"expanded:images/bText_32.png":"nil",
	"expanded:images/dust_icon22.png":"nil",
	"expanded:images/bText_43.png":"nil",
	"expanded:images/ss_bagUp_longFront.png":"nil",
	"expanded:images/A_shoes.png":"nil",
	"expanded:images/BG_1.png":"nil",
	"expanded:images/END/Text_A4.png":"nil",
	"expanded:images/bText_23.png":"nil",
	"expanded:images/bag4.png":"nil",
	"expanded:images/house_3.png":"nil",
	"expanded:images/GameRun1.png":"nil",
	"expanded:images/ss_bag_appear_576px.png":"nil",
	"expanded:images/END/End_body.png":"nil",
	"expanded:images/END/Titel_Italo.png":"nil",
	"expanded:images/END/Titel_linie.png":"nil",
	"expanded:images/disposable/ss_cig3.png":"nil",
	"mediagroup_media/SFX_bassDrop.mp3":"SFX_bassDrop",
	"expanded:images/END/Text_A5.png":"nil",
	"expanded:images/text_04.png":"nil",
	"expanded:images/Game_1/bagUp_C_back.png":"nil",
	"mediagroup_media/SFX_bottle.mp3":"SFX_bottle",
	"expanded:images/preloader.png":"nil",
	"expanded:images/text_032.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/END/Titel_betreut.png":"nil",
	"expanded:images/ss_walkW_3.png":"nil",
	"C_wind2-Default Timeline_playhead_ms":"0",
	"expanded:images/BG_0.png":"nil",
	"expanded:images/dust_icon3.png":"nil",
	"stage-Default Timeline_playhead_ms":"1000",
	"symbol_C_wind2":{
		"dummyStageParentWidth":"1350px",
		"dummyStageParentHeight":"558px",
		"defaultStageParentWidth":"150px",
		"element_${C_wind2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1400px"},
	"expanded:images/bText_9.png":"nil",
	"HTMLFileName":"GAME_3.html",
	"expanded:images/paper_bg_0.png":"nil",
	"expanded:images/bText_3.png":"nil",
	"expanded:images/BG_fence.png":"nil",
	"expanded:images/Game_1/A_tv.png":"nil",
	"expanded:images/dust_icon_invert.png":"nil",
	"C_wind1-Default Timeline_playhead_ms":"0",
	"expanded:images/END/Text_C1.png":"nil",
	"mediagroup_media/windloop.mp3":"windloop",
	"mediagroup_media/SFX_paperBall.mp3":"SFX_paperBall",
	"mediagroup_media/SFX_pigeon.mp3":"SFX_pigeon",
	"expanded:images/ss_H_walk.png":"nil",
	"usedBOM":"false",
	"expanded:images/preloader2.png":"nil",
	"expanded:images/Game_1/ss_bagUp_1.png":"nil",
	"expanded:images/bText_2.png":"nil",
	"expanded:images/C_waiting2.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/BG_lantern.png":"nil",
	"expanded:images/END/Text_A1.png":"nil",
	"expanded:images/ss_walkM_1.png":"nil",
	"expanded:images/C_wind3.png":"nil",
	"expanded:images/wind2.png":"nil",
	"expanded:images/END/End_crack.png":"nil",
	"expanded:images/Game_1/bg_game1.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longBack.png":"nil",
	"expanded:images/ss_walkM_5.png":"nil"}