
{

	"expanded:images/bText_7.png":"nil",
	"expanded:images/text_012.png":"nil",
	"expanded:images/dust_icon22.png":"nil",
	"expanded:images/trashBin.png":"nil",
	"symbol_bagUp_3_back":{
		"defaultStageParentHeight":"240px",
		"dummyStageParentWidth":"522px",
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"element_${ss_bagUp_shoesBack}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${ss_bagUp_longBack}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${ss_bagUp_longFront}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk2.png":"nil",
	"expanded:images/bag3.png":"nil",
	"symbol_gamePaperball":{
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"element_${bagUp_1_back3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"hGuides":"311px",
		"defaultStageParentHeight":"340px",
		"element_${A_paperball}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"340px",
		"element_${bagUp_1_front3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"vGuides":""},
	"expanded:images/ss_cloud4.png":"nil",
	"expanded:images/END/Text_A2.png":"nil",
	"expanded:images/disposable/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud2.png":"nil",
	"expanded:images/A_shoes.png":"nil",
	"expanded:images/H_standingBack.png":"nil",
	"expanded:images/bag5.png":"nil",
	"symbol_gameTrash":{
		"dummyStageParentWidth":"533px",
		"dummyStageParentHeight":"240px",
		"element_${A_trash_32}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"240px",
		"element_${bagUp_3_front}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${bagUp_3_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"533px",
		"hGuides":"210px",
		"element_${A_cripmate}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"vGuides":""},
	"expanded:images/s_cripmate.png":"nil",
	"expanded:images/ss_bagUp_longBack.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_trash_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagDrag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_1_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_1_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_paperball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gamePaperball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cripmate\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cigPile\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_shoes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_teddy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_tv\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_2_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_2_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameShoes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameCrip\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTV\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameCigs\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTrash\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTeddy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bText_82.png":"nil",
	"expanded:images/C_run1.png":"nil",
	"expanded:images/Name_0007.png":"nil",
	"symbol_bagUp_1_front":{
		"element_${ss_bagUp1_front}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"340px",
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"340px",
		"element_${ss_bagUp1_back}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${ss_bagUp_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentWidth":"2040px"},
	"expanded:images/A_teddy.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_A_cripmate":{
		"element_${s_cripmate2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_A_cig3":{
		"element_${ss_cig3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/H_FacePull3.png":"nil",
	"expanded:images/END/Text_A5.png":"nil",
	"expanded:images/text_01.png":"nil",
	"expanded:images/END/Text_C4.png":"nil",
	"expanded:images/C_run3.png":"nil",
	"symbol_A_tv":{
		"element_${A_tv}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"A_paperball-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_cig1.png":"nil",
	"expanded:images/bText_53.png":"nil",
	"expanded:images/END/Titel_Ilya.png":"nil",
	"expanded:images/ss_still_leftright_500px.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${preloader}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1536px"},
	"symbol_A_trash_3":{
		"element_${ss_trash_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"300px",
		"defaultStageParentWidth":"333px",
		"dummyStageParentWidth":"333px",
		"dummyStageParentHeight":"300px"},
	"expanded:images/house_1.png":"nil",
	"expanded:images/bag1.png":"nil",
	"expanded:images/text_05.png":"nil",
	"expanded:images/Game_1/ss_bagUp_tv.png":"nil",
	"mediagroup_media/SFX_rumble.mp3":"SFX_rumble",
	"expanded:images/bText_22.png":"nil",
	"expanded:images/paper_bg_1.png":"nil",
	"expanded:images/H_FacePull1.png":"nil",
	"expanded:images/preloader2.png":"nil",
	"expanded:images/Game_1/figureBack.png":"nil",
	"mediagroup_media/SFX_windLoop.mp3":"SFX_windLoop",
	"expanded:images/ss_cig4.png":"nil",
	"expanded:images/bText_33.png":"nil",
	"expanded:images/bag4.png":"nil",
	"symbol_bagUp_4":{
		"element_${ss_bagUp_tv}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/END/Text_B1.png":"nil",
	"expanded:images/disposable/ss_cig4.png":"nil",
	"expanded:images/ss_walkM_3.png":"nil",
	"expanded:images/bg_trash_cans.png":"nil",
	"expanded:images/Game_1/A_teddy.png":"nil",
	"expanded:images/text_04.png":"nil",
	"mediagroup_media/SFX_bottle.mp3":"SFX_bottle",
	"expanded:images/Game_1/bagUpHuman.png":"nil",
	"expanded:images/ss_pisser.png":"nil",
	"expanded:images/ss_cloud.png":"nil",
	"gameCigs-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_5.png":"nil",
	"expanded:images/ss_plasticbag.png":"nil",
	"expanded:images/H_FacePull5.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"HTMLFileName":"GAME_1.html",
	"expanded:images/text_042.png":"nil",
	"symbol_A_shoes":{
		"dummyStageParentWidth":"525px",
		"dummyStageParentHeight":"1260px",
		"defaultStageParentWidth":"525px",
		"element_${A_shoes}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1260px"},
	"symbol_gameTV":{
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"element_${bagUp_1_front3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${bagUp_43}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${A_tv3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"629px",
		"element_${bagUp_42}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${A_paperball}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentWidth":"618px",
		"hGuides":"607px",
		"element_${bagUp_1_back3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"vGuides":""},
	"A_cigPile-Default Timeline_playhead_ms":"0",
	"expanded:images/Name_0000.png":"nil",
	"symbol_bagUp_1_back":{
		"element_${ss_bagUp1_front}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"340px",
		"element_${ss_bagUp1_back}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"340px"},
	"expanded:images/bistro_0.png":"nil",
	"expanded:images/DustPreloaderInvert.gif":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesBack.png":"nil",
	"symbol_gameShoes":{
		"dummyStageParentWidth":"554px",
		"element_${symbolSelector}":{
			"animationEnabled":"false"},
		"element_${bagUp_2_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${A_shoes2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${bagUp_3_back2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${bagUp_3_back3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"384px",
		"hGuides":"373px",
		"dummyStageParentHeight":"384px",
		"defaultStageParentWidth":"554px",
		"element_${bagUp_2_back}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"vGuides":""},
	"pref__general__AutoKeyframeProperties":"true",
	"A_trash_3-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_32.png":"nil",
	"expanded:images/bText_43.png":"nil",
	"expanded:images/BG_0.png":"nil",
	"expanded:images/Game_1/A_tv.png":"nil",
	"expanded:images/bText_23.png":"nil",
	"expanded:images/END/End_body.png":"nil",
	"symbol_A_cig1":{
		"defaultStageParentHeight":"250px",
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"550px",
		"element_${ss_cig1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"550px"},
	"expanded:images/disposable/ss_cig3.png":"nil",
	"mediagroup_media/SFX_bassDrop.mp3":"SFX_bassDrop",
	"expanded:images/Game_1/bagUp_C_back.png":"nil",
	"expanded:images/text_032.png":"nil",
	"expanded:images/END/Titel_betreut.png":"nil",
	"expanded:images/dust_icon3.png":"nil",
	"expanded:images/bText_2.png":"nil",
	"expanded:images/bText_3.png":"nil",
	"A_shoes-Default Timeline_playhead_ms":"0",
	"expanded:images/dust_icon_invert.png":"nil",
	"A_cig4-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk.png":"nil",
	"expanded:images/END/Text_A1.png":"nil",
	"expanded:images/C_wind3.png":"nil",
	"ShowRulers":"true",
	"expanded:images/END/End_crack.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longBack.png":"nil",
	"expanded:images/ss_walkM_5.png":"nil",
	"expanded:images/H_FacePull6.png":"nil",
	"symbol_bagUp_3_front":{
		"element_${ss_bagUp_longFront}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"522px",
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"hGuides":"207px",
		"defaultStageParentHeight":"240px",
		"vGuides":""},
	"expanded:images/ss_bagDrag.png":"nil",
	"expanded:images/bText_9.png":"nil",
	"expanded:images/C_waiting22.png":"nil",
	"expanded:images/Game_1/figureBackHead.png":"nil",
	"expanded:images/bText_13.png":"nil",
	"symbol_gameTeddy":{
		"element_${A_teddy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"340px",
		"element_${bagUp_1_back3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"340px",
		"element_${A_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_1_front3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"340px"},
	"expanded:images/ss_taube_2.png":"nil",
	"bagUp_4-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/bagUp_C_front.png":"nil",
	"expanded:images/ss_cig2.png":"nil",
	"symbol_gameCigs":{
		"dummyStageParentWidth":"554px",
		"element_${A_cig3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"384px",
		"element_${A_cig1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${A_cig4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${A_shoes2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"485px",
		"element_${A_cig2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"700px",
		"element_${bagUp_2_back}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${bagUp_2_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/ss_cloud3.png":"nil",
	"expanded:images/END/End_head.png":"nil",
	"gamePaperball-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagUp1_front.png":"nil",
	"bagDrag-Default Timeline_playhead_ms":"0",
	"expanded:images/END/Titel_Italo.png":"nil",
	"expanded:images/text_052.png":"nil",
	"A_teddy-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagUp1_back.png":"nil",
	"expanded:images/C_wind2.png":"nil",
	"expanded:images/C_wind1.png":"nil",
	"expanded:images/bText_8.png":"nil",
	"bagUp_2_back-Default Timeline_playhead_ms":"0",
	"A_cripmate-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagDrag.png":"nil",
	"symbol_bagDrag":{
		"dummyStageParentWidth":"540px",
		"element_${ss_bagDrag}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"180px",
		"defaultStageParentHeight":"382px",
		"dummyStageParentHeight":"382px"},
	"expanded:images/END/Text_A6.png":"nil",
	"symbol_bagUp_2_front":{
		"dummyStageParentWidth":"554px",
		"defaultStageParentHeight":"370px",
		"dummyStageParentHeight":"1850px",
		"defaultStageParentWidth":"554px",
		"hGuides":"316px",
		"element_${ss_bagUp_shoesFront}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"vGuides":""},
	"expanded:images/bText_83.png":"nil",
	"expanded:images/END/Text_C3.png":"nil",
	"expanded:images/bText_72.png":"nil",
	"expanded:images/bag2.png":"nil",
	"expanded:images/wind2.png":"nil",
	"StageZoomFactor":"25",
	"gameTeddy-Default Timeline_playhead_ms":"0",
	"expanded:images/grafitti2.png":"nil",
	"expanded:images/ss_walkM_4.png":"nil",
	"expanded:images/dust_icon4.png":"nil",
	"expanded:images/dust_icon.png":"nil",
	"expanded:images/END/Text_A3.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"1536px",
		"element_${figureBackHead3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${figureBackHead2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${gamShoes}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${ss_bagUp_longFront}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${A_teddy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${A_cig2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${bagUp_1_front2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${gameCigs2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${bagUp_2_front}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ss_paperball}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bg_game1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${figureBackHead}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${A_shoes2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${gameCigs}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${ss_bagUp_tv}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"2048px",
		"element_${bagUp_4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ss_cig4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${ss_cig1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${A_shoes}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${ss_bagUp_shoesFront}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${A_tv}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bagUp_1_front3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${preloader2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${gameCrip}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_2_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${ss_cig3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${gameTeddy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${bagUp_1_back2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${A_trash_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_3_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${A_cigPile}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bagUp_1_back3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${A_cig1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${ss_bagUp_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${house_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${A_cig4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${A_teddy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${bagDrag}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${ss_cig2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"2048px",
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ss_bagDrag}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${gameTrash}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${gamePaperball}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${A_tv2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${figureBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${bagUp_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${A_cig3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1536px",
		"element_${gameTV}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${A_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${A_cripmate}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"TransitionIdCounter":"569",
	"expanded:images/grafitti1.png":"nil",
	"expanded:images/H_FacePull4.png":"nil",
	"symbol_gameCrip":{
		"dummyStageParentWidth":"731px",
		"element_${A_cripmate}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"240px",
		"element_${A_shoes2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"hGuides":"211px",
		"element_${bagUp_3_front}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"240px",
		"vGuides":"",
		"element_${bagUp_3_back}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"731px",
		"element_${bagUp_2_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${bagUp_2_front}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"}},
	"expanded:images/C_waiting32.png":"nil",
	"expanded:images/tree_1.png":"nil",
	"expanded:images/END/Text_C2.png":"nil",
	"expanded:images/disposable/ss_cig1.png":"nil",
	"expanded:images/disposable/ss_cig2.png":"nil",
	"expanded:images/BG5.png":"nil",
	"expanded:images/END/Titel_linie.png":"nil",
	"expanded:images/disposable/ss_trash_3.png":"nil",
	"A_tv-Default Timeline_playhead_ms":"0",
	"bagUp_3_back-Default Timeline_playhead_ms":"0",
	"expanded:images/END/Text_B2.png":"nil",
	"expanded:images/DustPreloader.gif":"nil",
	"expanded:images/Game_1/A_shoes.png":"nil",
	"expanded:images/text_02.png":"nil",
	"pref__general__TimelineGridSize":"15fps",
	"mediagroup_media/SFX_pigeon2.mp3":"SFX_pigeon2",
	"expanded:images/paper_opaque.png":"nil",
	"expanded:images/bText_63.png":"nil",
	"bagUp_1_back-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"11000",
	"expanded:images/BG_BusStop.png":"nil",
	"expanded:images/dust_icon23.png":"nil",
	"expanded:images/bText_4.png":"nil",
	"expanded:images/poller.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesFront.png":"nil",
	"expanded:images/END/Titel_IV.png":"nil",
	"expanded:images/dust_icon2.png":"nil",
	"expanded:images/disposable/ss_trash_1.png":"nil",
	"expanded:images/bText_6.png":"nil",
	"expanded:images/bText_42.png":"nil",
	"mediagroup_media/windloop.mp3":"windloop",
	"expanded:images/disposable/s_cripmate.png":"nil",
	"expanded:images/A_tv.png":"nil",
	"expanded:images/bText_73.png":"nil",
	"expanded:images/ss_taube_12.png":"nil",
	"expanded:images/Name_sprite.png":"nil",
	"symbol_A_paperball":{
		"dummyStageParentWidth":"440px",
		"defaultStageParentHeight":"300px",
		"dummyStageParentHeight":"300px",
		"element_${ss_paperball}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"440px",
		"element_${bagUp_1_front}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${bagUp_1_back}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"CompZoomFactor":"100",
	"expanded:images/C_run2.png":"nil",
	"expanded:images/C_waiting3.png":"nil",
	"expanded:images/ss_cig3.png":"nil",
	"symbol_bagUp_2_back":{
		"dummyStageParentWidth":"554px",
		"dummyStageParentHeight":"1850px",
		"defaultStageParentWidth":"554px",
		"element_${ss_bagUp_shoesBack2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${ss_bagUp_shoesFront}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"370px"},
	"expanded:images/C_waiting1.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longFront.png":"nil",
	"expanded:images/bText_62.png":"nil",
	"expanded:images/disposable/ss_paperball.png":"nil",
	"symbol_A_teddy":{
		"element_${A_teddy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/ss_bagUp_longFront.png":"nil",
	"usedBOM":"false",
	"expanded:images/BG_1.png":"nil",
	"expanded:images/END/Text_A4.png":"nil",
	"expanded:images/ss_taube_1.png":"nil",
	"gameTV-Default Timeline_playhead_ms":"0",
	"expanded:images/house_3.png":"nil",
	"expanded:images/GameRun1.png":"nil",
	"expanded:images/ss_bag_appear_576px.png":"nil",
	"expanded:images/houses_bg_1.png":"nil",
	"gameCrip-Default Timeline_playhead_ms":"0",
	"symbol_A_cig2":{
		"element_${ss_cig2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/wind.png":"nil",
	"expanded:images/BG_curb.png":"nil",
	"pixelsPerMs":"0.081429649556143",
	"expanded:images/ss_walkW_1.png":"nil",
	"expanded:images/ss_cloud5.png":"nil",
	"expanded:images/C_waiting12.png":"nil",
	"expanded:images/preloader.png":"nil",
	"expanded:images/ss_walkW_2.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/bText_12.png":"nil",
	"expanded:images/ss_walkW_3.png":"nil",
	"bagUp_2_front-Default Timeline_playhead_ms":"0",
	"symbol_A_cig4":{
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"387px",
		"defaultStageParentWidth":"300px",
		"element_${ss_cig4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"387px"},
	"expanded:images/ss_esser.png":"nil",
	"expanded:images/bText_52.png":"nil",
	"viewStartY":"0",
	"expanded:images/text_03.png":"nil",
	"expanded:images/disposable/ss_trash_2.png":"nil",
	"expanded:images/paper_bg_0.png":"nil",
	"symbol_A_cigPile":{
		"element_${A_cig4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${A_cig1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${A_cig3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${A_cig2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/BG_fence.png":"nil",
	"expanded:images/house_2.png":"nil",
	"expanded:images/H_FacePull2.png":"nil",
	"expanded:images/ss_paperball.png":"nil",
	"expanded:images/END/Text_C1.png":"nil",
	"expanded:images/bText_1.png":"nil",
	"mediagroup_media/SFX_paperBall.mp3":"SFX_paperBall",
	"mediagroup_media/SFX_pigeon.mp3":"SFX_pigeon",
	"expanded:images/text_022.png":"nil",
	"bagUp_1-Default Timeline_playhead_ms":"0",
	"A_cig1-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagUp_1.png":"nil",
	"A_cig2-Default Timeline_playhead_ms":"0",
	"gameTrash-Default Timeline_playhead_ms":"0",
	"expanded:images/C_waiting2.png":"nil",
	"expanded:images/BG_lantern.png":"nil",
	"bagUp_1_front-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_walkM_1.png":"nil",
	"expanded:images/ss_trash_3.png":"nil",
	"expanded:images/ss_walkM_2.png":"nil",
	"bagUp_3_front-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/bg_game1.png":"nil",
	"A_cig3-Default Timeline_playhead_ms":"0",
	"gameShoes-Default Timeline_playhead_ms":"0"}