
{

	"GameRun3-Default Timeline_playhead_ms":"0",
	"Game_C1-Default Timeline_mark_ms":"-1",
	"bagUp_C_front-Default Timeline_playhead_ms":"0",
	"symbol_C_waiting1":{
		"defaultStageParentHeight":"742px",
		"dummyStageParentHeight":"742px",
		"defaultStageParentWidth":"400px",
		"element_${_C_waiting3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"400px"},
	"symbol_bagUp_3_back":{
		"dummyStageParentWidth":"522px",
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"element_${_ss_bagUp_longBack}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"240px"},
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__TimelineGridSize":"15fps",
	"symbol_C_waiting2":{
		"defaultStageParentHeight":"514px",
		"dummyStageParentHeight":"514px",
		"defaultStageParentWidth":"200px",
		"element_${_C_waiting2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"200px"},
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${_preloader}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"1536px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.10202543850731",
	"symbol_GameRun2":{
		"dummyStageParentWidth":"330px",
		"element_${_GameRun1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"444px",
		"defaultStageParentWidth":"330px",
		"defaultStageParentHeight":"444px"},
	"nextElementColorIndex":"3",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_GameRun1":{
		"element_${_C_run2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"bagUp_C_back-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"GAME_2.html",
	"symbol_bagUp_C_back":{
		"dummyStageParentWidth":"240px",
		"dummyStageParentHeight":"522px",
		"element_${_bagUp_C_back2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"240px",
		"defaultStageParentHeight":"522px",
		"element_${_bagUp_C_front}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagDrag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_C_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_C_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"GameRun1-Default Timeline_playhead_ms":"0",
	"Game_C1-Default Timeline_playhead_ms":"0",
	"symbol_GameRun3":{
		"dummyStageParentWidth":"475px",
		"dummyStageParentHeight":"689px",
		"defaultStageParentWidth":"475px",
		"defaultStageParentHeight":"689px",
		"element_${_C_run3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_C_waiting3Copy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"C_waiting2-Default Timeline_playhead_ms":"0",
	"C_waiting3-Default Timeline_playhead_ms":"0",
	"Game_C2-Default Timeline_playhead_ms":"0",
	"Game_C3-Default Timeline_playhead_ms":"0",
	"GameRun2-Default Timeline_playhead_ms":"0",
	"symbol_C_waiting3":{
		"dummyStageParentWidth":"330px",
		"dummyStageParentHeight":"440px",
		"defaultStageParentWidth":"330px",
		"element_${_C_waiting1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"440px"},
	"symbol_Game_C2":{
		"dummyStageParentWidth":"330px",
		"element_${_GameRun1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"444px",
		"element_${_bagUp_C_front3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"444px",
		"element_${_C_waiting3Copy3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_GameRun22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"330px",
		"element_${_C_waiting1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_bagUp_C_back3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartY":"0",
	"symbol_stage":{
		"element_${_C_waiting3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_GameWaitRun22}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_BG_lantern}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_figureBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_GameRun12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Game_C1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bagUp_C_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_BG_curb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1536px",
		"element_${_C_waiting32}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_GameRun2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_C_waiting1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_C_run3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"2048px",
		"element_${_poller}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_C_run1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_figureBackHead}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_bagDrag}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_BG_BusStop}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_paper_opaque}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Game_C3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_C_run2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_bagUp_C_back}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_bagUp_C_front2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_GameRun1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_BG_lanternCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${_C_waiting2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_GameWaitRun2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"398",
	"GameWaitRun2-Default Timeline_playhead_ms":"0",
	"symbol_GameWaitRun2":{
		"defaultStageParentHeight":"742px",
		"element_${_C_waiting3Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"742px",
		"element_${_GameRun2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_C_waiting1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"475px",
		"defaultStageParentWidth":"475px"},
	"symbol_Game_C3":{
		"element_${_GameRun13}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"330px",
		"dummyStageParentHeight":"444px",
		"element_${_bagUp_C_back3Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_C_waiting2Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"444px",
		"defaultStageParentWidth":"330px",
		"element_${_C_waiting1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_GameRun22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"hGuides":"398px",
		"element_${_bagUp_C_front3Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"vGuides":"155px"},
	"symbol_Game_C1":{
		"dummyStageParentWidth":"475px",
		"element_${_bagUp_C_back3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"576px",
		"element_${_bagUp_C_front3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_C_waiting3Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"689px",
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"475px",
		"element_${_C_run3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_GameRun3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"C_waiting1-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"bagUp_3_back-Default Timeline_playhead_ms":"0",
	"symbol_bagUp_C_front":{
		"dummyStageParentWidth":"240px",
		"dummyStageParentHeight":"522px",
		"defaultStageParentWidth":"240px",
		"defaultStageParentHeight":"522px",
		"element_${_bagUp_C_back}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_bagUp_C_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"pref__general__TimelineShowGrid":"true",
	"stage-Default Timeline_playhead_ms":"78"}