
{

	"symbol_bagUp_4":{
		"element_${_ss_bagUp_tv}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_bagUp_3_front":{
		"dummyStageParentWidth":"522px",
		"element_${_ss_bagUp_longFront}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"hGuides":"207px",
		"defaultStageParentHeight":"240px",
		"vGuides":""},
	"A_tv-Default Timeline_playhead_ms":"0",
	"bagUp_3_back-Default Timeline_playhead_ms":"0",
	"symbol_bagUp_3_back":{
		"dummyStageParentWidth":"522px",
		"element_${_ss_bagUp_longFront}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"defaultStageParentHeight":"240px",
		"element_${_ss_bagUp_longBack}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_ss_bagUp_shoesBack}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"Preloader-Default Timeline_playhead_ms":"0",
	"symbol_gamePaperball":{
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"element_${_A_paperball}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"340px",
		"element_${_bagUp_1_back3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"340px",
		"element_${_bagUp_1_front3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"hGuides":"311px",
		"vGuides":""},
	"symbol_gameTeddy":{
		"dummyStageParentWidth":"340px",
		"element_${_A_teddy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bagUp_1_front3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"340px",
		"element_${_bagUp_1_back3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_A_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"340px"},
	"CompZoomFactor":"100",
	"bagUp_1_back-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"11000",
	"HTMLFileName":"GAME_1.html",
	"symbol_gameTrash":{
		"element_${_A_trash_32}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"533px",
		"dummyStageParentHeight":"240px",
		"element_${_A_cripmate}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentHeight":"240px",
		"vGuides":"",
		"defaultStageParentWidth":"533px",
		"hGuides":"210px",
		"element_${_bagUp_3_front}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_bagUp_3_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_A_shoes":{
		"dummyStageParentWidth":"525px",
		"dummyStageParentHeight":"1260px",
		"defaultStageParentWidth":"525px",
		"element_${_A_shoes}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1260px"},
	"symbol_gameTV":{
		"element_${_A_tv3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"element_${_A_paperball}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_bagUp_42}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"629px",
		"element_${_bagUp_43}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_bagUp_1_front3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentWidth":"618px",
		"hGuides":"607px",
		"element_${_bagUp_1_back3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"vGuides":""},
	"A_cigPile-Default Timeline_playhead_ms":"0",
	"symbol_bagUp_2_back":{
		"element_${_ss_bagUp_shoesFront}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"554px",
		"dummyStageParentHeight":"1850px",
		"defaultStageParentWidth":"554px",
		"element_${_ss_bagUp_shoesBack2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"370px"},
	"gamePaperball-Default Timeline_playhead_ms":"0",
	"symbol_bagUp_1_back":{
		"element_${_ss_bagUp1_front}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"defaultStageParentWidth":"340px",
		"defaultStageParentHeight":"340px",
		"element_${_ss_bagUp1_back}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_bagUp_1_front":{
		"element_${_ss_bagUp1_front}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentWidth":"2040px",
		"element_${_ss_bagUp_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentWidth":"340px",
		"dummyStageParentHeight":"340px",
		"defaultStageParentHeight":"340px",
		"element_${_ss_bagUp1_back}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"bagDrag-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_A_cripmate":{
		"element_${_s_cripmate2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"A_teddy-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_A_paperball":{
		"defaultStageParentHeight":"300px",
		"element_${_bagUp_1_back}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"300px",
		"defaultStageParentWidth":"440px",
		"dummyStageParentWidth":"440px",
		"element_${_bagUp_1_front}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_ss_paperball}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"A_paperball-Default Timeline_playhead_ms":"0",
	"bagUp_2_back-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"A_trash_3-Default Timeline_playhead_ms":"0",
	"A_cripmate-Default Timeline_playhead_ms":"0",
	"symbol_A_teddy":{
		"element_${_A_teddy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_bagDrag":{
		"dummyStageParentWidth":"540px",
		"element_${_ss_bagDrag}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"180px",
		"dummyStageParentHeight":"382px",
		"defaultStageParentHeight":"382px"},
	"symbol_bagUp_2_front":{
		"element_${_ss_bagUp_shoesFront}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"554px",
		"dummyStageParentHeight":"1850px",
		"defaultStageParentWidth":"554px",
		"hGuides":"316px",
		"defaultStageParentHeight":"370px",
		"vGuides":""},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_A_cig1":{
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"550px",
		"defaultStageParentHeight":"250px",
		"element_${_ss_cig1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${_preloader}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1536px"},
	"StageZoomFactor":"25",
	"gameTeddy-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineShowGrid":"true",
	"symbol_A_cig4":{
		"dummyStageParentWidth":"300px",
		"dummyStageParentHeight":"387px",
		"defaultStageParentWidth":"300px",
		"element_${_ss_cig4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"387px"},
	"gameTrash-Default Timeline_playhead_ms":"0",
	"symbol_gameCigs":{
		"element_${_A_cig4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"554px",
		"element_${_bagUp_2_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_A_cig1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bagUp_2_back}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"true"},
		"defaultStageParentHeight":"485px",
		"dummyStageParentHeight":"384px",
		"defaultStageParentWidth":"700px",
		"element_${_A_shoes2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_A_cig2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_A_cig3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"A_cig2-Default Timeline_playhead_ms":"0",
	"symbol_gameShoes":{
		"dummyStageParentWidth":"554px",
		"element_${_bagUp_3_back2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${symbolSelector}":{
			"animationEnabled":"false"},
		"element_${_bagUp_2_back}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_bagUp_3_back3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"384px",
		"element_${_A_shoes2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"384px",
		"defaultStageParentWidth":"554px",
		"hGuides":"373px",
		"element_${_bagUp_2_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"vGuides":""},
	"gameCigs-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"false",
	"gameCrip-Default Timeline_playhead_ms":"0",
	"A_shoes-Default Timeline_playhead_ms":"0",
	"A_cig3-Default Timeline_playhead_ms":"0",
	"symbol_A_trash_3":{
		"defaultStageParentHeight":"300px",
		"element_${_ss_trash_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"333px",
		"dummyStageParentHeight":"300px",
		"dummyStageParentWidth":"333px"},
	"bagUp_4-Default Timeline_playhead_ms":"0",
	"symbol_A_cigPile":{
		"element_${_A_cig1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_A_cig2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_A_cig4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_A_cig3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"gameShoes-Default Timeline_playhead_ms":"0",
	"bagUp_1_front-Default Timeline_playhead_ms":"0",
	"A_cig4-Default Timeline_playhead_ms":"0",
	"symbol_A_cig2":{
		"element_${_ss_cig2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"pixelsPerMs":"0.081429649556143",
	"pref__general__TimelineGridSize":"15fps",
	"symbol_stage":{
		"element_${_A_cig4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1536px",
		"element_${_bagUp_1_back2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_preloader2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_figureBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"1536px",
		"element_${_gameTV}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_bagUp_1_front3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_ss_bagUp_shoesFront}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_ss_paperball}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_gameCigs}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_house_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_bagUp_4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_A_cig1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_A_cigPile}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_A_shoes}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_A_tv}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_ss_cig2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_A_cig2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_A_tv2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_bagUp_1_front2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_gameTrash}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_A_shoes2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_ss_cig3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_ss_cig4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_gameCigs2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"2048px",
		"element_${_ss_bagUp_longFront}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_bagUp_2_front}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_bagUp_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_bagUp_2_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_gameCrip}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_figureBackHead}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${_bagDrag}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_A_trash_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_A_teddy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_figureBackHead2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_ss_cig1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_bagUp_1_back3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_bagUp_3_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_ss_bagUp_tv}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_figureBackHead3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_A_cripmate}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_ss_bagUp_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_A_teddy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_gameTeddy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_A_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_bg_game1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${_Rectangle3Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_gamShoes}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_gamePaperball}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"2048px",
		"element_${_ss_bagDrag}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_A_cig3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"569",
	"bagUp_1-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_gameCrip":{
		"element_${_bagUp_3_front}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"731px",
		"dummyStageParentHeight":"240px",
		"element_${_bagUp_2_back}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_A_cripmate}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"240px",
		"element_${_bagUp_3_back}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bagUp_2_front}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"defaultStageParentWidth":"731px",
		"element_${_A_shoes2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"hGuides":"211px",
		"vGuides":""},
	"A_cig1-Default Timeline_playhead_ms":"0",
	"bagUp_3_front-Default Timeline_playhead_ms":"0",
	"gameTV-Default Timeline_playhead_ms":"0",
	"ShowRulers":"true",
	"bagUp_2_front-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_trash_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagDrag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_1_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_1_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_paperball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gamePaperball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cripmate\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cigPile\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_shoes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_teddy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_tv\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_2_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_2_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameShoes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameCrip\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTV\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameCigs\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTrash\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"gameTeddy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_A_cig3":{
		"element_${_ss_cig3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"symbol_A_tv":{
		"element_${_A_tv}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}}}