
{

	"expanded:images/H_FacePull6.png":"nil",
	"expanded:images/bText_7.png":"nil",
	"expanded:images/text_012.png":"nil",
	"expanded:images/ss_bagDrag.png":"nil",
	"expanded:images/trashBin.png":"nil",
	"symbol_bagUp_3_back":{
		"dummyStageParentWidth":"522px",
		"dummyStageParentHeight":"240px",
		"defaultStageParentWidth":"522px",
		"element_${ss_bagUp_longBack}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"240px"},
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk2.png":"nil",
	"expanded:images/Game_1/figureBackHead.png":"nil",
	"expanded:images/bag3.png":"nil",
	"expanded:images/bText_13.png":"nil",
	"expanded:images/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud4.png":"nil",
	"expanded:images/END/Text_A2.png":"nil",
	"expanded:images/disposable/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud2.png":"nil",
	"expanded:images/Game_1/bagUp_C_front.png":"nil",
	"symbol_GameRun1":{
		"element_${C_run2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/H_standingBack.png":"nil",
	"expanded:images/bag5.png":"nil",
	"expanded:images/ss_cig2.png":"nil",
	"symbol_bagUp_C_back":{
		"element_${bagUp_C_back2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"240px",
		"defaultStageParentHeight":"522px",
		"dummyStageParentHeight":"522px",
		"defaultStageParentWidth":"240px",
		"element_${bagUp_C_front}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/ss_bagUp_longBack.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"GameRun1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Game_C3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_3_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagDrag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_C_front\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bagUp_C_back\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bText_82.png":"nil",
	"expanded:images/C_run1.png":"nil",
	"expanded:images/END/End_head.png":"nil",
	"expanded:images/Name_0007.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_front.png":"nil",
	"expanded:images/C_waiting1.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/text_052.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longFront.png":"nil",
	"expanded:images/bText_62.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_back.png":"nil",
	"expanded:images/C_wind2.png":"nil",
	"symbol_Game_C3":{
		"dummyStageParentWidth":"330px",
		"element_${GameRun13}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${C_waiting1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${C_waiting2Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${GameRun22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_C_front3Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${bagUp_C_back3Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"444px",
		"defaultStageParentWidth":"330px",
		"hGuides":"398px",
		"dummyStageParentHeight":"444px",
		"vGuides":"155px"},
	"expanded:images/text_01.png":"nil",
	"expanded:images/END/Text_C4.png":"nil",
	"usedBOM":"false",
	"expanded:images/bText_8.png":"nil",
	"expanded:images/dust_icon2.png":"nil",
	"expanded:images/house_1.png":"nil",
	"expanded:images/ss_cig1.png":"nil",
	"expanded:images/bText_6.png":"nil",
	"expanded:images/bText_53.png":"nil",
	"expanded:images/bText_4.png":"nil",
	"expanded:images/H_FacePull1.png":"nil",
	"expanded:images/END/Titel_Ilya.png":"nil",
	"expanded:images/ss_taube_1.png":"nil",
	"expanded:images/dust_icon4.png":"nil",
	"expanded:images/Game_1/ss_bagDrag.png":"nil",
	"expanded:images/ss_cloud5.png":"nil",
	"expanded:images/END/Text_A6.png":"nil",
	"mediagroup_media/SFX_windLoop.mp3":"SFX_windLoop",
	"expanded:images/ss_still_leftright_500px.png":"nil",
	"expanded:images/bText_73.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/END/Text_C3.png":"nil",
	"expanded:images/bText_72.png":"nil",
	"expanded:images/ss_esser.png":"nil",
	"expanded:images/Name_sprite.png":"nil",
	"symbol_C_waiting2":{
		"defaultStageParentHeight":"514px",
		"dummyStageParentHeight":"514px",
		"defaultStageParentWidth":"200px",
		"element_${C_waiting2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"200px"},
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${preloader}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"1536px"},
	"expanded:images/C_wind1.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.10202543850731",
	"expanded:images/C_waiting3.png":"nil",
	"expanded:images/grafitti2.png":"nil",
	"expanded:images/bText_5.png":"nil",
	"expanded:images/wind2.png":"nil",
	"expanded:images/bag1.png":"nil",
	"expanded:images/ss_cig4.png":"nil",
	"expanded:images/ss_cloud3.png":"nil",
	"expanded:images/text_05.png":"nil",
	"expanded:images/disposable/ss_paperball.png":"nil",
	"expanded:images/ss_walkM_4.png":"nil",
	"expanded:images/Game_1/ss_bagUp_tv.png":"nil",
	"expanded:images/A_shoes.png":"nil",
	"expanded:images/s_cripmate.png":"nil",
	"expanded:images/dust_icon.png":"nil",
	"expanded:images/bText_83.png":"nil",
	"mediagroup_media/SFX_rumble.mp3":"SFX_rumble",
	"Game_C1-Default Timeline_playhead_ms":"0",
	"symbol_GameRun3":{
		"element_${C_run3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"689px",
		"element_${C_waiting3Copy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"689px",
		"defaultStageParentWidth":"475px",
		"dummyStageParentWidth":"475px"},
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/ss_trash_3.png":"nil",
	"expanded:images/dust_icon_invert.png":"nil",
	"expanded:images/bText_22.png":"nil",
	"expanded:images/houses_bg_1.png":"nil",
	"expanded:images/bText_12.png":"nil",
	"symbol_Game_C2":{
		"element_${bagUp_C_front3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Group2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${GameRun22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${GameRun1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"444px",
		"element_${bagUp_C_back3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"330px",
		"defaultStageParentWidth":"330px",
		"element_${C_waiting3Copy3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"444px",
		"element_${C_waiting1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/paper_bg_1.png":"nil",
	"GameRun1-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${C_waiting3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"1536px",
		"element_${Game_C3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${BG_BusStop}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${BG_lantern}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${GameWaitRun22}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${C_run3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_C_front2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${bagUp_C_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${GameWaitRun2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"1536px",
		"element_${poller}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${bagDrag}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${C_run2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"2048px",
		"element_${GameRun2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${bagUp_C_back}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Game_C1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${C_run1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${GameRun1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${BG_lanternCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${C_waiting1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${figureBack}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${BG_curb}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${C_waiting2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${figureBackHead}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${GameRun12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${paper_opaque}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"2048px",
		"element_${C_waiting32}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"398",
	"expanded:images/grafitti1.png":"nil",
	"symbol_GameWaitRun2":{
		"dummyStageParentWidth":"475px",
		"element_${GameRun2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"742px",
		"defaultStageParentWidth":"475px",
		"element_${C_waiting3Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${C_waiting1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"742px"},
	"expanded:images/Game_1/figureBack.png":"nil",
	"expanded:images/C_waiting32.png":"nil",
	"expanded:images/disposable/ss_cig3.png":"nil",
	"expanded:images/BG_curb.png":"nil",
	"expanded:images/ss_walkW_1.png":"nil",
	"expanded:images/H_FacePull3.png":"nil",
	"symbol_bagUp_C_front":{
		"defaultStageParentHeight":"522px",
		"element_${bagUp_C_back}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"522px",
		"defaultStageParentWidth":"240px",
		"dummyStageParentWidth":"240px",
		"element_${bagUp_C_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/END/Text_C2.png":"nil",
	"expanded:images/bText_33.png":"nil",
	"C_waiting3-Default Timeline_playhead_ms":"0",
	"expanded:images/bag4.png":"nil",
	"expanded:images/ss_paperball.png":"nil",
	"expanded:images/END/Text_B1.png":"nil",
	"expanded:images/BG5.png":"nil",
	"expanded:images/END/Titel_linie.png":"nil",
	"expanded:images/ss_walkM_3.png":"nil",
	"expanded:images/bg_trash_cans.png":"nil",
	"expanded:images/END/Titel_IV.png":"nil",
	"bagUp_3_back-Default Timeline_playhead_ms":"0",
	"expanded:images/END/Text_B2.png":"nil",
	"expanded:images/DustPreloader.gif":"nil",
	"expanded:images/ss_walkW_2.png":"nil",
	"expanded:images/A_teddy.png":"nil",
	"expanded:images/house_2.png":"nil",
	"expanded:images/Game_1/A_shoes.png":"nil",
	"expanded:images/Game_1/bagUpHuman.png":"nil",
	"expanded:images/C_run2.png":"nil",
	"expanded:images/ss_pisser.png":"nil",
	"expanded:images/text_02.png":"nil",
	"expanded:images/ss_cloud.png":"nil",
	"mediagroup_media/SFX_pigeon2.mp3":"SFX_pigeon2",
	"expanded:images/paper_opaque.png":"nil",
	"expanded:images/bText_52.png":"nil",
	"symbol_GameRun2":{
		"dummyStageParentWidth":"330px",
		"dummyStageParentHeight":"444px",
		"defaultStageParentWidth":"330px",
		"element_${GameRun1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"444px"},
	"expanded:images/BG_0.png":"nil",
	"expanded:images/ss_plasticbag.png":"nil",
	"nextElementColorIndex":"3",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/BG_BusStop.png":"nil",
	"bagUp_C_back-Default Timeline_playhead_ms":"0",
	"expanded:images/H_FacePull5.png":"nil",
	"expanded:images/ss_cig3.png":"nil",
	"expanded:images/poller.png":"nil",
	"expanded:images/text_03.png":"nil",
	"expanded:images/ss_taube_12.png":"nil",
	"expanded:images/text_022.png":"nil",
	"expanded:images/H_FacePull4.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesFront.png":"nil",
	"expanded:images/text_042.png":"nil",
	"expanded:images/tree_1.png":"nil",
	"expanded:images/wind.png":"nil",
	"expanded:images/Name_0000.png":"nil",
	"expanded:images/H_FacePull2.png":"nil",
	"expanded:images/bText_43.png":"nil",
	"expanded:images/disposable/s_cripmate.png":"nil",
	"expanded:images/bistro_0.png":"nil",
	"symbol_C_waiting3":{
		"dummyStageParentWidth":"330px",
		"dummyStageParentHeight":"440px",
		"defaultStageParentWidth":"330px",
		"element_${C_waiting1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"440px"},
	"expanded:images/disposable/ss_cig2.png":"nil",
	"expanded:images/DustPreloaderInvert.gif":"nil",
	"expanded:images/disposable/ss_cig4.png":"nil",
	"expanded:images/dust_icon23.png":"nil",
	"expanded:images/disposable/ss_trash_1.png":"nil",
	"expanded:images/bText_1.png":"nil",
	"expanded:images/bText_42.png":"nil",
	"expanded:images/dust_icon22.png":"nil",
	"symbol_Game_C1":{
		"dummyStageParentWidth":"475px",
		"dummyStageParentHeight":"576px",
		"element_${GameRun3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${C_run3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"689px",
		"element_${C_waiting3Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${bagUp_C_back3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"475px",
		"element_${bagUp_C_front3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/disposable/ss_trash_2.png":"nil",
	"expanded:images/disposable/ss_trash_3.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesBack.png":"nil",
	"expanded:images/Game_1/A_tv.png":"nil",
	"expanded:images/ss_walkM_2.png":"nil",
	"symbol_C_waiting1":{
		"element_${C_waiting3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"742px",
		"defaultStageParentWidth":"400px",
		"dummyStageParentWidth":"400px",
		"defaultStageParentHeight":"742px"},
	"expanded:images/END/Text_A3.png":"nil",
	"GameRun3-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_63.png":"nil",
	"expanded:images/END/Text_A5.png":"nil",
	"Game_C1-Default Timeline_mark_ms":"-1",
	"expanded:images/Game_1/A_teddy.png":"nil",
	"expanded:images/bText_32.png":"nil",
	"expanded:images/A_tv.png":"nil",
	"bagUp_C_front-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_bagUp_longFront.png":"nil",
	"expanded:images/END/Titel_Italo.png":"nil",
	"expanded:images/BG_1.png":"nil",
	"expanded:images/END/Text_A4.png":"nil",
	"expanded:images/bText_23.png":"nil",
	"expanded:images/bText_9.png":"nil",
	"expanded:images/house_3.png":"nil",
	"expanded:images/GameRun1.png":"nil",
	"expanded:images/ss_bag_appear_576px.png":"nil",
	"expanded:images/END/End_body.png":"nil",
	"Game_C3-Default Timeline_playhead_ms":"0",
	"C_waiting1-Default Timeline_playhead_ms":"0",
	"expanded:images/C_waiting12.png":"nil",
	"mediagroup_media/SFX_bassDrop.mp3":"SFX_bassDrop",
	"C_waiting2-Default Timeline_playhead_ms":"0",
	"expanded:images/disposable/ss_cig1.png":"nil",
	"expanded:images/Game_1/bagUp_C_back.png":"nil",
	"viewStartY":"0",
	"expanded:images/preloader.png":"nil",
	"expanded:images/text_032.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/END/Titel_betreut.png":"nil",
	"expanded:images/ss_walkW_3.png":"nil",
	"pref__general__TimelineGridSize":"15fps",
	"expanded:images/text_04.png":"nil",
	"expanded:images/dust_icon3.png":"nil",
	"expanded:images/C_waiting22.png":"nil",
	"expanded:images/bText_2.png":"nil",
	"expanded:images/bag2.png":"nil",
	"expanded:images/C_waiting2.png":"nil",
	"expanded:images/paper_bg_0.png":"nil",
	"expanded:images/bText_3.png":"nil",
	"expanded:images/BG_fence.png":"nil",
	"stage-Default Timeline_playhead_ms":"78",
	"expanded:images/C_run3.png":"nil",
	"HTMLFileName":"GAME_2.html",
	"expanded:images/END/Text_C1.png":"nil",
	"mediagroup_media/windloop.mp3":"windloop",
	"mediagroup_media/SFX_paperBall.mp3":"SFX_paperBall",
	"mediagroup_media/SFX_pigeon.mp3":"SFX_pigeon",
	"expanded:images/ss_H_walk.png":"nil",
	"GameWaitRun2-Default Timeline_playhead_ms":"0",
	"GameRun2-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagUp_1.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/preloader2.png":"nil",
	"mediagroup_media/SFX_bottle.mp3":"SFX_bottle",
	"expanded:images/BG_lantern.png":"nil",
	"expanded:images/END/Text_A1.png":"nil",
	"expanded:images/ss_walkM_1.png":"nil",
	"expanded:images/C_wind3.png":"nil",
	"Game_C2-Default Timeline_playhead_ms":"0",
	"expanded:images/END/End_crack.png":"nil",
	"expanded:images/Game_1/bg_game1.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longBack.png":"nil",
	"expanded:images/ss_walkM_5.png":"nil"}