
{

	"expanded:images/bText_7.png":"nil",
	"expanded:images/text_012.png":"nil",
	"expanded:images/dust_icon22.png":"nil",
	"expanded:images/trashBin.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk2.png":"nil",
	"expanded:images/bag3.png":"nil",
	"symbol_cloud_cluster_2":{
		"dummyStageParentWidth":"2048px",
		"element_${cloud_2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"388px",
		"defaultStageParentWidth":"2048px",
		"element_${cloud_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"388px",
		"element_${cloud_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/ss_cloud4.png":"nil",
	"expanded:images/END/Text_A2.png":"nil",
	"expanded:images/disposable/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud2.png":"nil",
	"symbol_cloud_cluster_huge":{
		"element_${cloud_cluster_bigCopy3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${cloud_cluster_big}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${cloud_cluster_bigCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${cloud_cluster_bigCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/A_shoes.png":"nil",
	"expanded:images/H_standingBack.png":"nil",
	"expanded:images/bag5.png":"nil",
	"expanded:images/s_cripmate.png":"nil",
	"expanded:images/ss_bagUp_longBack.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Theodora\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"taube\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_cluster\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Title_Intro\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plasticbag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"H_still_leftright\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"H_bag_appear\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"H_walk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bg_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_Esser\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_Pisser\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cripmate\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_trash_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_paperball\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"B_taube2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"SFX_wind\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_trash_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_trash_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_button_invert\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_icon_invert\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cigPile\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_tv\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_teddy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_cig2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"A_shoes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"cloud_cluster_huge-Default Timeline_playhead_ms":"0",
	"expanded:images/C_run1.png":"nil",
	"symbol_Theodora":{
		"element_${Name_spriteCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"299px",
		"dummyStageParentHeight":"1800px",
		"defaultStageParentWidth":"1317px",
		"dummyStageParentWidth":"1317px",
		"element_${Name_00072}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Name_sprite}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Name_0007.png":"nil",
	"dust_button_invert-Default Timeline_playhead_ms":"0",
	"pref__general__SmartGuidesEnabled":"false",
	"expanded:images/A_teddy.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_cloud_cluster":{
		"element_${cloud_12Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"839px",
		"element_${cloud_2Copy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${cloud_12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${cloud_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cloud_22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${cloud_3Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"302px",
		"dummyStageParentHeight":"388px",
		"defaultStageParentWidth":"1104px",
		"element_${cloud_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${cloud_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${cloud_22Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/H_FacePull3.png":"nil",
	"mediagroup_media/windloop.mp3":"windloop",
	"expanded:images/text_01.png":"nil",
	"expanded:images/END/Text_C4.png":"nil",
	"usedBOM":"false",
	"PreloaderType":"Immediate",
	"A_paperball-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_cig1.png":"nil",
	"expanded:images/bText_53.png":"nil",
	"expanded:images/END/Titel_Ilya.png":"nil",
	"taube-Default Timeline_playhead_ms":"0",
	"symbol_H_walk":{
		"element_${ss_H_walk3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"1000px",
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"500px",
		"dummyStageParentWidth":"2880px"},
	"dust_icon_invert-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_still_leftright_500px.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_dust_button_invert":{
		"dummyStageParentWidth":"193px",
		"element_${dust_icon2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${dust_icon_invert3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"193px",
		"defaultStageParentHeight":"179px",
		"element_${dust_icon_invert}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"179px"},
	"symbol_Preloader":{
		"element_${DustPreloader}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"2048px",
		"element_${DustPreloaderInvert}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1536px",
		"vGuides":"1066px",
		"defaultStageParentWidth":"2048px",
		"hGuides":"762px",
		"dummyStageParentHeight":"1536px",
		"element_${preloader2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"symbol_cloudcluster":{
		"element_${cloudCopy3}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${cloudCopy4}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${cloudCopy2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_A_trash_3":{
		"element_${ss_trash_3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"300px",
		"dummyStageParentHeight":"900px",
		"defaultStageParentWidth":"333px",
		"dummyStageParentWidth":"333px"},
	"expanded:images/house_1.png":"nil",
	"expanded:images/bag1.png":"nil",
	"expanded:images/text_05.png":"nil",
	"expanded:images/Game_1/ss_bagUp_tv.png":"nil",
	"expanded:images/text_03.png":"nil",
	"symbol_H_bag_appear":{
		"defaultStageParentHeight":"576px",
		"dummyStageParentWidth":"510px",
		"element_${ss_bag_appear_576px}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"510px",
		"element_${Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${ss_bag_appear_500px}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"dummyStageParentHeight":"576px"},
	"expanded:images/bText_22.png":"nil",
	"H_1-Default Timeline_playhead_ms":"0",
	"expanded:images/paper_bg_1.png":"nil",
	"expanded:images/H_FacePull1.png":"nil",
	"expanded:images/preloader2.png":"nil",
	"expanded:images/bText_1.png":"nil",
	"expanded:images/ss_taube_1.png":"nil",
	"symbol_dust_icon_invert":{
		"element_${dust_iconCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"179px",
		"element_${dust_icon_invert2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"193px",
		"dummyStageParentWidth":"179px"},
	"symbol_text_4":{
		"defaultStageParentHeight":"80px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"720px",
		"dummyStageParentWidth":"1518px",
		"element_${text_01}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${text_042}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/ss_cig4.png":"nil",
	"expanded:images/bText_33.png":"nil",
	"expanded:images/bag4.png":"nil",
	"expanded:images/ss_paperball.png":"nil",
	"expanded:images/END/Text_B1.png":"nil",
	"expanded:images/ss_taube_12.png":"nil",
	"expanded:images/ss_walkM_3.png":"nil",
	"expanded:images/bg_trash_cans.png":"nil",
	"expanded:images/Game_1/A_teddy.png":"nil",
	"expanded:images/BG_curb.png":"nil",
	"mediagroup_media/SFX_bottle.mp3":"SFX_bottle",
	"expanded:images/Game_1/bagUpHuman.png":"nil",
	"expanded:images/ss_pisser.png":"nil",
	"expanded:images/ss_cloud.png":"nil",
	"H_still_leftright-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_5.png":"nil",
	"expanded:images/ss_plasticbag.png":"nil",
	"expanded:images/H_FacePull5.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/ss_cig3.png":"nil",
	"symbol_text_3":{
		"defaultStageParentHeight":"80px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1090px",
		"dummyStageParentWidth":"1518px",
		"element_${text_01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${text_032}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_text_5":{
		"dummyStageParentWidth":"1518px",
		"dummyStageParentHeight":"80px",
		"element_${text_052}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"80px",
		"element_${text_01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1360px"},
	"H_bag_appear-Default Timeline_playhead_ms":"0",
	"expanded:images/Name_0000.png":"nil",
	"expanded:images/bistro_0.png":"nil",
	"expanded:images/DustPreloaderInvert.gif":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesBack.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"A_trash_1-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_32.png":"nil",
	"text_01-Default Timeline_mark_ms":"-1",
	"expanded:images/bText_43.png":"nil",
	"expanded:images/BG_0.png":"nil",
	"expanded:images/Game_1/A_tv.png":"nil",
	"expanded:images/bText_23.png":"nil",
	"symbol_plasticbag":{
		"element_${ss_plasticbag}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/END/End_body.png":"nil",
	"expanded:images/disposable/ss_cig3.png":"nil",
	"mediagroup_media/SFX_bassDrop.mp3":"SFX_bassDrop",
	"expanded:images/Game_1/bagUp_C_back.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/text_032.png":"nil",
	"expanded:images/END/Titel_betreut.png":"nil",
	"expanded:images/dust_icon3.png":"nil",
	"Title_Intro-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_2.png":"nil",
	"expanded:images/bText_3.png":"nil",
	"symbol_H_still_leftright":{
		"dummyStageParentWidth":"270px",
		"element_${ss_still_leftright_500px}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"defaultStageParentHeight":"500px",
		"element_${ss_still_leftright_768px2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"172px",
		"hGuides":"",
		"dummyStageParentHeight":"768px",
		"vGuides":"144px"},
	"cloud_cluster_1-Default Timeline_playhead_ms":"0",
	"expanded:images/dust_icon_invert.png":"nil",
	"expanded:images/ss_H_walk.png":"nil",
	"symbol_dust_icon":{
		"element_${dust_button}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"193px",
		"element_${dust_icon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Group5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"193px",
		"element_${dust_iconCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"179px",
		"hGuides":"90px",
		"dummyStageParentWidth":"179px",
		"vGuides":"77px"},
	"expanded:images/END/Text_A1.png":"nil",
	"expanded:images/C_wind3.png":"nil",
	"ShowRulers":"true",
	"expanded:images/END/End_crack.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longBack.png":"nil",
	"expanded:images/ss_walkM_5.png":"nil",
	"symbol_cloud_3":{
		"defaultStageParentHeight":"200px",
		"dummyStageParentHeight":"200px",
		"defaultStageParentWidth":"500px",
		"dummyStageParentWidth":"500px",
		"element_${ss_cloud2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/H_FacePull6.png":"nil",
	"B_taube2-Default Timeline_playhead_ms":"0",
	"plasticbag-Default Timeline_mark_ms":"-1",
	"expanded:images/ss_bagDrag.png":"nil",
	"expanded:images/bText_9.png":"nil",
	"expanded:images/C_waiting22.png":"nil",
	"cloudcluster-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/figureBackHead.png":"nil",
	"SFX_wind-Default Timeline_playhead_ms":"0",
	"C_Esser-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"dust_icon-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/bagUp_C_front.png":"nil",
	"symbol_text_2":{
		"dummyStageParentWidth":"1518px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1120px",
		"defaultStageParentHeight":"80px",
		"element_${text_01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${text_022}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/ss_cig2.png":"nil",
	"expanded:images/ss_cloud3.png":"nil",
	"cloud_2-Default Timeline_playhead_ms":"0",
	"C_Pisser-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/ss_bagUp1_front.png":"nil",
	"expanded:images/END/Titel_Italo.png":"nil",
	"expanded:images/text_052.png":"nil",
	"expanded:images/bText_73.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_back.png":"nil",
	"expanded:images/C_wind2.png":"nil",
	"symbol_text_1":{
		"dummyStageParentWidth":"1536px",
		"dummyStageParentHeight":"81px",
		"element_${text_01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${text_02}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"80px",
		"element_${text_03}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${text_04}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1518px",
		"element_${text_05}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/dust_icon2.png":"nil",
	"A_cripmate-Default Timeline_playhead_ms":"0",
	"expanded:images/houses_bg_1.png":"nil",
	"expanded:images/END/Text_A6.png":"nil",
	"symbol_Title_Intro":{
		"element_${cloud_clusterCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentHeight":"1056px",
		"element_${cloud_cluster}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Theodora2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${cloud_clusterCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentWidth":"4435px",
		"element_${cloud_clusterCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentWidth":"2048px",
		"defaultStageParentHeight":"1536px",
		"element_${Group}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cloud_clusterCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/disposable/ss_paperball.png":"nil",
	"expanded:images/END/Text_C3.png":"nil",
	"expanded:images/bText_72.png":"nil",
	"expanded:images/bag2.png":"nil",
	"expanded:images/wind2.png":"nil",
	"StageZoomFactor":"57",
	"pixelsPerMs":"0.024266759407802",
	"expanded:images/grafitti2.png":"nil",
	"symbol_cloud_cluster_big":{
		"element_${cloud_12Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${cloud_32}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cloud_12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${cloud_22Copy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${cloud_32Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${cloud_22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${cloud_22Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/ss_walkM_4.png":"nil",
	"expanded:images/dust_icon4.png":"nil",
	"symbol_preloader_1":{},
	"expanded:images/dust_icon.png":"nil",
	"expanded:images/END/Text_A3.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"symbol_stage":{
		"element_${taube}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${text_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${text_05}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cloudclusterCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${houses_front2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${text_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Theodora2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${H_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${ss_cloud}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${preloader_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${A_trash_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${BG32}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${ss_bag_appear}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${C_Esser}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${ss_esser}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${cloud_3Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${taube2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"vGuides":"1050px",
		"element_${ss_H_walk3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${dust_icon}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${tree_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${Title_Intro}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"scrubbingEnabled":"true"},
		"element_${ss_cig1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cloudcluster}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${text_4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${B_taube22}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${bg_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${A_trash_3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${houses_mid}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_clusterCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${houses_back}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Group4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${ss_still_leftright_768px2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${cloud_cluster_bigCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${house_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${BG_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${B_taube2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${cloud_cluster_hugeCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"2048px",
		"element_${SFX_windLoop}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${SFX_pigeon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${ss_still_leftright_768px}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Name_00072}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Name_0000}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_cluster_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${text_03}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${text_04}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${H_still_leftright2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${bistro_0}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${cloud_cluster_big}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${H_walk}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${SFX_rumble}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${house_3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${dust_icon_invert4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${A_cripmate}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${ss_plasticbag}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cloud_clusterCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${A_trash_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${BG5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${cloudclusterCopy4}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${BG_0}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Group}":{
			"epOpened":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor2":"0xcbbd71",
			"invisible":"false"},
		"element_${cloud_cluster_bigCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${BG3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${ss_H_walk2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${house_tree_mast}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${preloader}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${dust_button3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${taubeCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${dust_button_invert2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${C_paperball}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${houses_mid2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${A_tv}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${ss_pisser}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_cluster2Copy3}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ss_still_leftright_500px}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${ss_trash_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${cloud_cluster_1Copy4}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${ss_cig4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${houses_back2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${ss_bag_appear_500px}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${cloud_22Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${houses_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${dust_button_invert}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${house_tree_mast2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${taubeCopy3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${ss_H_walk}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_cluster}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${SFX_paperBall}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${BG_12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${text_5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"1536px",
		"element_${Group3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${A_teddy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${SFX_windLoop2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${ss_cig2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${ss_cig3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${cloudclusterCopy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${ss_trash_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cloud_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${cloudCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${cloud_22Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cloud_cluster2Copy2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${A_shoes}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${ss_taube_12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_cluster_bigCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${ss_still_leftright768px}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${ss_cloud2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_cluster_1Copy3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${SFX_wind}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${ss_taube_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cloudCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"1536px",
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${H_still_leftright}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"scrubbingEnabled":"true"},
		"element_${cloud_clusterCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${cloudCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${taube2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cloud_cluster_huge}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${taube3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_cluster_hugeCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${paper_bg_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cloud_cluster2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${dust_icon2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${s_cripmate2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cloud_32Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${taubeCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"hGuides":"740px",
		"element_${cloudCopy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${paper_bg_12}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${cloud_2Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${C_Pisser}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"2048px",
		"element_${cloudclusterCopy3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${ss_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${text_012}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${cloud_cluster_hugeCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_cluster_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cloud_cluster_hugeCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${text_02}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${A_cigPile}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${SFX_bassDrop}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cloud_cluster2Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Name_sprite}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cloud_12Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_cluster_1Copy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${ss_trash_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Group2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cloud_cluster_22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${plasticbag}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"true"},
		"element_${cloud_22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${houses_bg_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${H_still_leftrightCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ss_taube_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${BG4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${paper_opaque}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Theodora}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${taube2Copy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${dust_button2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${H_bag_appear}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${house_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${trashBin}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${cloud_12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${paper_bg_0}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_32}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${bg_trash_cans}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${BG5Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${s_cripmate}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Name_0007}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${SFX_bottle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${text_01}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${cloud_cluster_1Copy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${text_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${dust_button}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"TransitionIdCounter":"2593",
	"expanded:images/grafitti1.png":"nil",
	"expanded:images/disposable/ss_trash_2.png":"nil",
	"expanded:images/C_waiting32.png":"nil",
	"expanded:images/C_waiting3.png":"nil",
	"expanded:images/END/Text_C2.png":"nil",
	"expanded:images/disposable/ss_cig1.png":"nil",
	"expanded:images/disposable/ss_cig2.png":"nil",
	"expanded:images/BG5.png":"nil",
	"expanded:images/END/Titel_linie.png":"nil",
	"expanded:images/disposable/ss_trash_3.png":"nil",
	"expanded:images/END/Text_B2.png":"nil",
	"expanded:images/DustPreloader.gif":"nil",
	"text_3-Default Timeline_playhead_ms":"0",
	"cloud_3-Default Timeline_playhead_ms":"0",
	"expanded:images/Game_1/A_shoes.png":"nil",
	"expanded:images/text_02.png":"nil",
	"expanded:images/ss_cloud5.png":"nil",
	"expanded:images/bText_83.png":"nil",
	"bg_1-Default Timeline_playhead_ms":"0",
	"cloud_1-Default Timeline_playhead_ms":"0",
	"mediagroup_media/SFX_pigeon2.mp3":"SFX_pigeon2",
	"expanded:images/paper_opaque.png":"nil",
	"text_2-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_63.png":"nil",
	"expanded:images/C_waiting12.png":"nil",
	"text_01-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"10000",
	"symbol_H_1":{},
	"expanded:images/dust_icon23.png":"nil",
	"symbol_preloader":{
		"element_${RectangleCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/bText_4.png":"nil",
	"expanded:images/poller.png":"nil",
	"pref__general__TimelineGridSize":"15fps",
	"A_trash_3-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_52.png":"nil",
	"expanded:images/ss_bag_appear_576px.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesFront.png":"nil",
	"A_trash_2-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_walkM_2.png":"nil",
	"expanded:images/Game_1/ss_bagUp_1.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/text_042.png":"nil",
	"dust_button-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_8.png":"nil",
	"H_still_leftright-Default Timeline_mark_ms":"0",
	"expanded:images/BG_BusStop.png":"nil",
	"symbol_cloud_4":{
		"dummyStageParentWidth":"500px",
		"element_${ss_cloud2Copy2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${ss_cloud2Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"500px",
		"defaultStageParentHeight":"200px",
		"dummyStageParentHeight":"200px",
		"element_${ss_cloud2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/END/Titel_IV.png":"nil",
	"expanded:images/disposable/ss_cig4.png":"nil",
	"expanded:images/H_FacePull4.png":"nil",
	"expanded:images/disposable/ss_trash_1.png":"nil",
	"expanded:images/house_2.png":"nil",
	"expanded:images/bText_42.png":"nil",
	"mediagroup_media/SFX_rumble.mp3":"SFX_rumble",
	"expanded:images/END/Text_A5.png":"nil",
	"expanded:images/bText_62.png":"nil",
	"symbol_cloud_1":{
		"defaultStageParentHeight":"200px",
		"dummyStageParentHeight":"200px",
		"defaultStageParentWidth":"500px",
		"dummyStageParentWidth":"500px",
		"element_${ss_cloud2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"H_walk-Default Timeline_playhead_ms":"0",
	"cloud_cluster_2-Default Timeline_playhead_ms":"0",
	"symbol_A_paperball":{
		"defaultStageParentHeight":"300px",
		"dummyStageParentHeight":"900px",
		"defaultStageParentWidth":"440px",
		"dummyStageParentWidth":"440px",
		"element_${ss_paperball}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"mediagroup_media/SFX_windLoop.mp3":"SFX_windLoop",
	"viewStartY":"0",
	"symbol_taube":{
		"defaultStageParentHeight":"500px",
		"dummyStageParentHeight":"500px",
		"defaultStageParentWidth":"350px",
		"element_${SFX_pigeon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"350px",
		"element_${ss_taube_12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_C_Esser":{
		"defaultStageParentHeight":"480px",
		"dummyStageParentHeight":"480px",
		"defaultStageParentWidth":"200px",
		"element_${ss_esser}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"840px"},
	"symbol_C_Pisser":{
		"defaultStageParentHeight":"452px",
		"dummyStageParentHeight":"452px",
		"defaultStageParentWidth":"230px",
		"dummyStageParentWidth":"690px",
		"element_${ss_pisser}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/tree_1.png":"nil",
	"cloud_cluster-Default Timeline_mark_ms":"-1",
	"symbol_dust_button":{
		"defaultStageParentHeight":"179px",
		"element_${dust_icon2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"193px",
		"element_${symbolSelector}":{
			"animationEnabled":"false"},
		"dummyStageParentWidth":"1242px"},
	"text_4-Default Timeline_playhead_ms":"0",
	"symbol_SFX_wind":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"defaultStageParentHeight":"1536px",
		"element_${SFX_windLoop}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/ss_bagUp_longFront.png":"nil",
	"expanded:images/Game_1/figureBack.png":"nil",
	"expanded:images/BG_1.png":"nil",
	"expanded:images/END/Text_A4.png":"nil",
	"symbol_bg_1":{
		"element_${house_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"4096px",
		"element_${bistro_0}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${paper_bg_0}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1536px",
		"element_${house_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${paper_bg_02}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${house_3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1536px",
		"element_${BG_0}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${BG_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"2048px",
		"element_${paper_bg_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${houses_bg_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${tree_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/ss_esser.png":"nil",
	"expanded:images/house_3.png":"nil",
	"expanded:images/GameRun1.png":"nil",
	"text_5-Default Timeline_playhead_ms":"0",
	"cloud-Default Timeline_playhead_ms":"0",
	"text_1-Default Timeline_playhead_ms":"0",
	"symbol_B_taube2":{
		"dummyStageParentWidth":"500px",
		"element_${ss_taube_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"2971px",
		"defaultStageParentWidth":"500px",
		"defaultStageParentHeight":"430px",
		"element_${SFX_pigeon}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/wind.png":"nil",
	"expanded:images/Game_1/ss_bagDrag.png":"nil",
	"symbol_A_trash_2":{
		"defaultStageParentHeight":"300px",
		"dummyStageParentHeight":"900px",
		"defaultStageParentWidth":"342px",
		"dummyStageParentWidth":"342px",
		"element_${ss_trash_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/END/End_head.png":"nil",
	"expanded:images/ss_taube_2.png":"nil",
	"plasticbag-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader.png":"nil",
	"expanded:images/disposable/s_cripmate.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/bText_12.png":"nil",
	"expanded:images/ss_walkW_3.png":"nil",
	"expanded:images/Name_sprite.png":"nil",
	"expanded:images/bText_82.png":"nil",
	"cloud_4-Default Timeline_playhead_ms":"0",
	"expanded:images/C_run2.png":"nil",
	"expanded:images/C_waiting1.png":"nil",
	"symbol_A_cripmate":{
		"defaultStageParentHeight":"410px",
		"dummyStageParentHeight":"410px",
		"defaultStageParentWidth":"1163px",
		"dummyStageParentWidth":"1163px",
		"element_${s_cripmate2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/Game_1/ss_bagUp_longFront.png":"nil",
	"expanded:images/paper_bg_0.png":"nil",
	"Theodora-Default Timeline_playhead_ms":"0",
	"expanded:images/BG_fence.png":"nil",
	"expanded:images/C_run3.png":"nil",
	"symbol_A_trash_1":{
		"element_${ss_trash_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"900px",
		"defaultStageParentWidth":"705px",
		"defaultStageParentHeight":"300px",
		"dummyStageParentWidth":"705px"},
	"cloud_cluster-Default Timeline_playhead_ms":"0",
	"expanded:images/END/Text_C1.png":"nil",
	"expanded:images/H_FacePull2.png":"nil",
	"mediagroup_media/SFX_paperBall.mp3":"SFX_paperBall",
	"mediagroup_media/SFX_pigeon.mp3":"SFX_pigeon",
	"expanded:images/text_022.png":"nil",
	"symbol_cloud_2":{
		"dummyStageParentWidth":"500px",
		"dummyStageParentHeight":"1200px",
		"defaultStageParentWidth":"500px",
		"defaultStageParentHeight":"200px",
		"element_${ss_cloud2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"Title_Intro-Default Timeline_mark_ms":"-1",
	"expanded:images/C_waiting2.png":"nil",
	"symbol_cloud_cluster_1":{
		"dummyStageParentWidth":"2048px",
		"element_${cloud_2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"388px",
		"defaultStageParentWidth":"2048px",
		"element_${cloud_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"388px",
		"element_${cloud_3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/A_tv.png":"nil",
	"expanded:images/text_04.png":"nil",
	"expanded:images/BG_lantern.png":"nil",
	"expanded:images/ss_walkW_2.png":"nil",
	"expanded:images/ss_walkM_1.png":"nil",
	"expanded:images/ss_trash_3.png":"nil",
	"expanded:images/ss_walkW_1.png":"nil",
	"expanded:images/bText_13.png":"nil",
	"expanded:images/Game_1/bg_game1.png":"nil",
	"expanded:images/C_wind1.png":"nil",
	"expanded:images/bText_6.png":"nil"}