
{

	"expanded:images/H_FacePull6.png":"nil",
	"expanded:images/bText_7.png":"nil",
	"expanded:images/text_012.png":"nil",
	"expanded:images/ss_bagDrag.png":"nil",
	"expanded:images/trashBin.png":"nil",
	"expanded:images/C_waiting22.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_H_walk2.png":"nil",
	"expanded:images/Game_1/figureBackHead.png":"nil",
	"expanded:images/bag3.png":"nil",
	"expanded:images/bText_13.png":"nil",
	"expanded:images/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud4.png":"nil",
	"expanded:images/END/Text_A2.png":"nil",
	"expanded:images/disposable/ss_taube_2.png":"nil",
	"expanded:images/ss_cloud2.png":"nil",
	"H_Facepull-Default Timeline_playhead_ms":"0",
	"expanded:images/H_standingBack.png":"nil",
	"expanded:images/bag5.png":"nil",
	"expanded:images/ss_cig2.png":"nil",
	"expanded:images/s_cripmate.png":"nil",
	"expanded:images/ss_bagUp_longBack.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"H_Facepull\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_cluster\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"backgrounds\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"backgrounds_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wind\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"FacePullWind\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/bText_82.png":"nil",
	"expanded:images/C_run1.png":"nil",
	"expanded:images/END/End_head.png":"nil",
	"expanded:images/Name_0007.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_front.png":"nil",
	"expanded:images/C_waiting1.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/text_052.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longFront.png":"nil",
	"expanded:images/H_FacePull3.png":"nil",
	"expanded:images/END/Text_A5.png":"nil",
	"expanded:images/C_wind2.png":"nil",
	"symbol_backgrounds":{
		"element_${house_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${cloud_clusterCopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${house_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${cloud_clusterCopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${BG5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_cluster}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${houses_bg_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"symbol_text_1":{
		"dummyStageParentWidth":"1223px",
		"element_${bText_5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"89px",
		"defaultStageParentWidth":"1223px",
		"element_${Text_A1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"89px"},
	"expanded:images/END/Text_C4.png":"nil",
	"usedBOM":"false",
	"expanded:images/bText_8.png":"nil",
	"expanded:images/dust_icon2.png":"nil",
	"expanded:images/bText_4.png":"nil",
	"expanded:images/ss_cig1.png":"nil",
	"expanded:images/bText_6.png":"nil",
	"expanded:images/bText_53.png":"nil",
	"expanded:images/H_FacePull4.png":"nil",
	"expanded:images/ss_walkW_2.png":"nil",
	"expanded:images/END/Titel_Ilya.png":"nil",
	"HTMLFileName":"SCENE_C.html",
	"expanded:images/bText_73.png":"nil",
	"expanded:images/houses_bg_1.png":"nil",
	"expanded:images/bText_52.png":"nil",
	"expanded:images/END/Text_A6.png":"nil",
	"expanded:images/Name_sprite.png":"nil",
	"expanded:images/bText_83.png":"nil",
	"expanded:images/C_wind1.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/END/Text_C3.png":"nil",
	"expanded:images/bText_72.png":"nil",
	"expanded:images/text_01.png":"nil",
	"expanded:images/C_waiting3.png":"nil",
	"expanded:images/bag2.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"defaultStageParentWidth":"2048px",
		"element_${preloader}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1536px"},
	"expanded:images/C_waiting32.png":"nil",
	"expanded:images/bText_5.png":"nil",
	"StageZoomFactor":"10",
	"pixelsPerMs":"0.096479094906755",
	"expanded:images/wind2.png":"nil",
	"expanded:images/house_1.png":"nil",
	"expanded:images/dust_icon3.png":"nil",
	"expanded:images/ss_cig4.png":"nil",
	"symbol_text_6":{
		"dummyStageParentWidth":"1480px",
		"defaultStageParentHeight":"80px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1480px",
		"element_${Text_A6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${bText_8}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/ss_cloud3.png":"nil",
	"expanded:images/disposable/ss_paperball.png":"nil",
	"expanded:images/text_05.png":"nil",
	"expanded:images/BG_0.png":"nil",
	"expanded:images/ss_walkM_4.png":"nil",
	"expanded:images/dust_icon4.png":"nil",
	"expanded:images/ss_taube_1.png":"nil",
	"expanded:images/ss_trash_3.png":"nil",
	"expanded:images/dust_icon.png":"nil",
	"mediagroup_media/SFX_rumble.mp3":"SFX_rumble",
	"expanded:images/END/Text_A3.png":"nil",
	"expanded:images/bText_12.png":"nil",
	"backgrounds_1-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/ss_bag_appear_576px.png":"nil",
	"expanded:images/BG_curb.png":"nil",
	"expanded:images/bText_22.png":"nil",
	"dust_button-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_walkW_1.png":"nil",
	"expanded:images/C_run2.png":"nil",
	"symbol_wind":{
		"element_${wind}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/paper_bg_1.png":"nil",
	"symbol_stage":{
		"element_${cloud_clusterCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${H_FacePull4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"1536px",
		"element_${dust_icon2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cloud_clusterCopy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${wind2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${text_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${house_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"1536px",
		"element_${backgrounds}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${text_5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${H_FacePull5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${house_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"2048px",
		"element_${paper_opaque}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${text_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${H_FacePull3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${H_Facepull}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${wind}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${FacePullWind}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${wind2Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${BG_lanternCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${H_standingBack}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${RectangleCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${text_6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${text_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${H_FacePull1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${dust_button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${H_FacePull2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${backgrounds_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${cloud_cluster}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${dust_icon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${H_FacePull6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${tree_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${house_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${tree_1Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"2048px",
		"element_${paper_opaque2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${BG_lantern}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${text_4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"398",
	"expanded:images/grafitti1.png":"nil",
	"viewStartY":"398",
	"expanded:images/Game_1/figureBack.png":"nil",
	"mediagroup_media/SFX_windLoop.mp3":"SFX_windLoop",
	"expanded:images/ss_cloud5.png":"nil",
	"symbol_text_3":{
		"element_${Text_A3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"620px",
		"element_${bText_7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"620px",
		"defaultStageParentHeight":"80px"},
	"symbol_text_4":{
		"dummyStageParentWidth":"1480px",
		"element_${Text_A4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1480px",
		"defaultStageParentHeight":"80px",
		"element_${bText_8}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/C_waiting12.png":"nil",
	"expanded:images/tree_1.png":"nil",
	"expanded:images/END/Text_C2.png":"nil",
	"expanded:images/END/Titel_IV.png":"nil",
	"expanded:images/bText_33.png":"nil",
	"expanded:images/bag4.png":"nil",
	"expanded:images/ss_paperball.png":"nil",
	"expanded:images/END/Text_B1.png":"nil",
	"expanded:images/BG5.png":"nil",
	"expanded:images/END/Titel_linie.png":"nil",
	"expanded:images/ss_walkM_3.png":"nil",
	"expanded:images/bg_trash_cans.png":"nil",
	"expanded:images/A_teddy.png":"nil",
	"expanded:images/Game_1/A_teddy.png":"nil",
	"expanded:images/END/Text_B2.png":"nil",
	"expanded:images/DustPreloader.gif":"nil",
	"expanded:images/disposable/ss_cig2.png":"nil",
	"expanded:images/ss_esser.png":"nil",
	"expanded:images/text_02.png":"nil",
	"expanded:images/Game_1/A_shoes.png":"nil",
	"expanded:images/Game_1/bagUpHuman.png":"nil",
	"pref__general__TimelineGridSize":"24fps",
	"expanded:images/ss_pisser.png":"nil",
	"wind-Default Timeline_playhead_ms":"0",
	"expanded:images/ss_cloud.png":"nil",
	"mediagroup_media/SFX_pigeon2.mp3":"SFX_pigeon2",
	"expanded:images/paper_opaque.png":"nil",
	"expanded:images/text_03.png":"nil",
	"expanded:images/bText_63.png":"nil",
	"symbol_backgrounds_1":{
		"element_${house_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"3730px",
		"dummyStageParentHeight":"1203px",
		"element_${cloud_cluster}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${cloud_clusterCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${house_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"1203px",
		"element_${cloud_clusterCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"3730px"},
	"expanded:images/ss_plasticbag.png":"nil",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"11899",
	"expanded:images/BG_BusStop.png":"nil",
	"expanded:images/dust_icon23.png":"nil",
	"expanded:images/text_022.png":"nil",
	"expanded:images/ss_cig3.png":"nil",
	"expanded:images/poller.png":"nil",
	"symbol_text_5":{
		"dummyStageParentWidth":"1480px",
		"element_${bText_8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1480px",
		"defaultStageParentHeight":"80px",
		"element_${Text_A5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/bText_32.png":"nil",
	"expanded:images/text_042.png":"nil",
	"expanded:images/bText_62.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesFront.png":"nil",
	"expanded:images/house_2.png":"nil",
	"expanded:images/ss_taube_12.png":"nil",
	"expanded:images/disposable/s_cripmate.png":"nil",
	"expanded:images/Name_0000.png":"nil",
	"expanded:images/disposable/ss_cig4.png":"nil",
	"expanded:images/bText_1.png":"nil",
	"expanded:images/dust_icon22.png":"nil",
	"expanded:images/bistro_0.png":"nil",
	"expanded:images/END/End_crack.png":"nil",
	"expanded:images/disposable/ss_trash_2.png":"nil",
	"expanded:images/DustPreloaderInvert.gif":"nil",
	"expanded:images/disposable/ss_trash_3.png":"nil",
	"expanded:images/A_shoes.png":"nil",
	"expanded:images/disposable/ss_trash_1.png":"nil",
	"expanded:disposable/":"nil",
	"expanded:images/bText_42.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/grafitti2.png":"nil",
	"expanded:images/dust_icon_invert.png":"nil",
	"expanded:images/END/Titel_Italo.png":"nil",
	"expanded:images/Game_1/ss_bagUp_shoesBack.png":"nil",
	"expanded:images/bText_9.png":"nil",
	"expanded:images/ss_walkM_2.png":"nil",
	"expanded:images/disposable/ss_cig3.png":"nil",
	"expanded:images/Game_1/A_tv.png":"nil",
	"expanded:images/H_FacePull5.png":"nil",
	"expanded:images/Game_1/bagUp_C_front.png":"nil",
	"text_4-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"text_5-Default Timeline_playhead_ms":"0",
	"symbol_dust_button":{
		"element_${dust_icon2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"text_6-Default Timeline_playhead_ms":"0",
	"expanded:images/bText_43.png":"nil",
	"expanded:images/ss_bagUp_longFront.png":"nil",
	"expanded:images/C_waiting2.png":"nil",
	"expanded:images/BG_1.png":"nil",
	"expanded:images/END/Text_A4.png":"nil",
	"expanded:images/bText_23.png":"nil",
	"expanded:images/disposable/ss_cig1.png":"nil",
	"expanded:images/house_3.png":"nil",
	"expanded:images/GameRun1.png":"nil",
	"text_3-Default Timeline_playhead_ms":"0",
	"expanded:images/END/End_body.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/text_04.png":"nil",
	"expanded:images/wind.png":"nil",
	"mediagroup_media/SFX_bassDrop.mp3":"SFX_bassDrop",
	"symbol_FacePullWind":{
		"dummyStageParentWidth":"2291px",
		"element_${wind2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${H_Facepull}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentHeight":"1804px",
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${wind2Copy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"2291px",
		"dummyStageParentHeight":"1804px",
		"element_${windloop}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"mediagroup_media/SFX_bottle.mp3":"SFX_bottle",
	"expanded:images/Game_1/bagUp_C_back.png":"nil",
	"expanded:images/H_FacePull1.png":"nil",
	"expanded:images/preloader.png":"nil",
	"expanded:images/text_032.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/END/Titel_betreut.png":"nil",
	"expanded:images/ss_walkW_3.png":"nil",
	"expanded:images/Game_1/ss_bagDrag.png":"nil",
	"backgrounds-Default Timeline_playhead_ms":"0",
	"expanded:images/H_FacePull2.png":"nil",
	"expanded:images/C_run3.png":"nil",
	"expanded:images/bText_2.png":"nil",
	"expanded:images/bag1.png":"nil",
	"symbol_text_2":{
		"dummyStageParentWidth":"2210px",
		"element_${bText_6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"2210px",
		"element_${Text_A2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"80px"},
	"expanded:images/paper_bg_0.png":"nil",
	"expanded:images/bText_3.png":"nil",
	"expanded:images/BG_fence.png":"nil",
	"expanded:images/Game_1/ss_bagUp1_back.png":"nil",
	"expanded:images/preloader2.png":"nil",
	"symbol_H_Facepull":{
		"dummyStageParentWidth":"800px",
		"element_${H_FacePull52}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${H_FacePull32}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${H_FacePull62}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${H_FacePull42}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${H_FacePull6}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"true",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${H_FacePull2}":{
			"timelineColor2":"0x107faa",
			"invisible":"true",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${H_FacePull5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"845px",
		"dummyStageParentHeight":"845px",
		"element_${H_FacePull4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"800px",
		"element_${H_FacePull22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${H_FacePull1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${H_FacePull3}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"}},
	"expanded:images/END/Text_C1.png":"nil",
	"FacePullWind-Default Timeline_playhead_ms":"0",
	"mediagroup_media/SFX_paperBall.mp3":"SFX_paperBall",
	"mediagroup_media/SFX_pigeon.mp3":"SFX_pigeon",
	"expanded:images/ss_H_walk.png":"nil",
	"mediagroup_media/windloop.mp3":"windloop",
	"expanded:images/Game_1/ss_bagUp_tv.png":"nil",
	"expanded:images/Game_1/ss_bagUp_1.png":"nil",
	"expanded:images/ss_still_leftright_500px.png":"nil",
	"expanded:images/A_tv.png":"nil",
	"text_2-Default Timeline_playhead_ms":"0",
	"expanded:images/BG_lantern.png":"nil",
	"expanded:images/END/Text_A1.png":"nil",
	"expanded:images/ss_walkM_1.png":"nil",
	"expanded:images/C_wind3.png":"nil",
	"text_1-Default Timeline_playhead_ms":"0",
	"expanded:Game_1/":"nil",
	"expanded:images/Game_1/bg_game1.png":"nil",
	"expanded:images/Game_1/ss_bagUp_longBack.png":"nil",
	"expanded:images/ss_walkM_5.png":"nil"}