
{

	"C_waiting1-Default Timeline_playhead_ms":"0",
	"symbol_C_walkM_4":{
		"dummyStageParentWidth":"250px",
		"element_${_ss_walkM_42}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"464px",
		"element_${_ss_walkM_5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_ss_walkM_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_ss_walkM_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"250px",
		"defaultStageParentHeight":"464px"},
	"symbol_C_walkM_2":{
		"element_${_ss_walkM_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_C_waiting1":{
		"element_${_C_waiting3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"lanternRow-Default Timeline_playhead_ms":"0",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"15fps",
	"BG_fence-Default Timeline_playhead_ms":"0",
	"symbol_C_walkW_3":{
		"dummyStageParentWidth":"280px",
		"element_${_ss_walkW_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"453px",
		"defaultStageParentWidth":"280px",
		"element_${_ss_walkW_3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"453px"},
	"CompZoomFactor":"100",
	"passanten-Default Timeline_playhead_ms":"0",
	"symbol_passanten":{
		"element_${_C_walkM_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_C_walkW_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_C_walkM_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"false",
	"symbol_text_2":{
		"dummyStageParentWidth":"1120px",
		"element_${_text_022}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1120px",
		"defaultStageParentHeight":"80px",
		"element_${_bText_22}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_bText_6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"HTMLFileName":"SCENE_B.html",
	"symbol_text_3":{
		"element_${_text_032}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"80px",
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1090px",
		"dummyStageParentWidth":"1090px",
		"element_${_bText_32}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_bText_7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_text_5":{
		"dummyStageParentWidth":"1360px",
		"element_${_text_052}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"1480px",
		"element_${_bText_9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"80px",
		"element_${_bText_8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkM_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkW_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkM_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BG_poller\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"passanten\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BG_fence\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lanternRow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkM_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkM_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkW_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkW_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_walkM_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"BusStopWalkers\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"H_walk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"FG_Hwalk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dust_icon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"C_waiting3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dustButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"dustButton-Default Timeline_playhead_ms":"0",
	"symbol_BG_fence":{
		"element_${_grafitti2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_BG_fenceCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_grafitti1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_BG_fence}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_BG_fenceCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"symbol_C_waiting3":{
		"element_${_C_waiting1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"C_walkM_1-Default Timeline_playhead_ms":"0",
	"symbol_text_1":{
		"element_${_bText_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1518px",
		"dummyStageParentHeight":"80px",
		"element_${_bText_8}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_bText_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_bText_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_bText_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"71px",
		"element_${_bText_9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_bText_6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1094px",
		"element_${_bText_5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_text_01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_bText_7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"symbol_FG_Hwalk":{
		"element_${_H_walk}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_H_standingBack}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_H_walkCopy2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_BG_0}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_H_walkCopy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_dust_button":{
		"dummyStageParentWidth":"193px",
		"dummyStageParentHeight":"179px",
		"element_${_dust_icon2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"179px",
		"defaultStageParentWidth":"193px"},
	"symbol_C_walkM_5":{
		"element_${_ss_walkM_4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"473px",
		"dummyStageParentHeight":"473px",
		"element_${_ss_walkM_32}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"200px",
		"element_${_ss_walkM_422}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_ss_walkM_52}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"200px"},
	"BG_poller-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"text_1-Default Timeline_playhead_ms":"0",
	"symbol_C_waiting2":{
		"dummyStageParentWidth":"200px",
		"element_${_C_waiting2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"200px",
		"dummyStageParentHeight":"514px",
		"defaultStageParentHeight":"514px"},
	"symbol_Preloader":{
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"element_${_houses_bg_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"1536px",
		"element_${_preloader}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_paper_opaque}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_house_3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_house_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_house_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"2048px"},
	"symbol_lanternRow":{
		"element_${_BG_lanternCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_BG_lanternCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_BG_lanternCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"StageZoomFactor":"32",
	"pixelsPerMs":"0.029379941499762",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__TimelineShowGrid":"true",
	"symbol_BG_poller":{
		"element_${_pollerCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_poller}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_pollerCopy5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_pollerCopy4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_pollerCopy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_pollerCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_dustButton":{
		"element_${_dust_button2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"}},
	"text_2-Default Timeline_playhead_ms":"0",
	"text_5-Default Timeline_playhead_ms":"0",
	"C_walkW_1-Default Timeline_playhead_ms":"0",
	"BusStopWalkers-Default Timeline_playhead_ms":"0",
	"symbol_C_walkM_1":{
		"element_${_ss_walkM_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"C_walkM_4-Default Timeline_playhead_ms":"0",
	"symbol_BusStopWalkers":{
		"dummyStageParentWidth":"1296px",
		"element_${_C_waiting22}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_dust_button}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_C_walkM_5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_BG_BusStop}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_C_walkM_42Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_C_walkW_2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_lanternRow}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_C_waiting12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_C_walkW_3Copy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"596px",
		"element_${_C_waiting32}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"596px",
		"element_${_C_walkM_42}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_C_walkW_3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_C_walkM_43}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1296px"},
	"stage-Default Timeline_playhead_ms":"39395",
	"FG_Hwalk-Default Timeline_playhead_ms":"0",
	"C_walkM_5-Default Timeline_playhead_ms":"0",
	"text_3-Default Timeline_playhead_ms":"0",
	"C_waiting2-Default Timeline_playhead_ms":"0",
	"dust_button-Default Timeline_playhead_ms":"0",
	"symbol_C_walkM_3":{
		"element_${_ss_walkM_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"200px",
		"dummyStageParentHeight":"473px",
		"defaultStageParentWidth":"200px",
		"element_${_ss_walkM_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"473px"},
	"viewStartMs":"-170.18413736598",
	"C_walkW_3-Default Timeline_playhead_ms":"0",
	"symbol_H_walk":{
		"element_${_ss_H_walk3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"500px",
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"500px"},
	"symbol_stage":{
		"element_${_C_walkM_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_C_waiting3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_C_waiting22}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_BG52}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_BG_lantern}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_BG_0Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_BG_0Copy3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_C_waiting2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_text_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_BG_fence}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_C_walkM_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_ss_walkW_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_lanternRow}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_C_waiting12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_BG_poller}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_BG_curb}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"1536px",
		"element_${_C_waiting32}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_ss_walkM_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_C_waiting1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_BG_0Copy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_grafitti2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_H_standingBack}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_poller}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_ss_walkM_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_dustButton}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_paper_opaque2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_text_4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_dust_button2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_text_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"2048px",
		"defaultStageParentWidth":"2048px",
		"element_${_passantenCopy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_passanten}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_BG_BusStop}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_FG_HwalkCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_BusStopWalkers}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1536px",
		"element_${_C_walkM_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_BG_fence2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_FG_Hwalk}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_grafitti1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_BG5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_C_walkW_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_BG_BusStopCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_BG_lanternCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_dust_button2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_BG_0}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_text_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_BG_fence3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"782",
	"text_4-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"BusStopWalkers-Default Timeline_mark_ms":"-1",
	"C_walkW_2-Default Timeline_playhead_ms":"0",
	"symbol_C_walkW_2":{
		"dummyStageParentWidth":"280px",
		"element_${_ss_walkW_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"453px",
		"defaultStageParentWidth":"280px",
		"element_${_ss_walkW_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"453px"},
	"C_waiting3-Default Timeline_playhead_ms":"0",
	"symbol_text_4":{
		"dummyStageParentWidth":"720px",
		"element_${_bText_42}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"80px",
		"defaultStageParentWidth":"599px",
		"element_${_text_042}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"80px",
		"element_${_bText_8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"symbol_C_walkW_1":{
		"element_${_ss_walkW_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"H_walk-Default Timeline_playhead_ms":"0",
	"C_walkM_2-Default Timeline_playhead_ms":"0",
	"C_walkM_3-Default Timeline_playhead_ms":"0"}